@bryntum/siesta: TestDescriptorNodejs
Module: "src/siesta/test/TestDescriptorNodejs"
Class TestDescriptorNodejs
Test descriptor class for tests running in the Node.js environment.
Hierarchy
TestDescriptor & ZeroBaseClass
TestDescriptorNodejs
Index
Properties
defaultTimeout
filename
isTodo
snooze
title
url
waitForPollInterval
waitForTimeout
Methods
initialize
maybeNew
new
Properties
defaultTimeout
defaultTimeout: number
Inherited from TestDescriptorBrowser.defaultTimeout
A default timeout for various asynchronous actions, in milliseconds.
filename
filename: string = ""
Inherited from TestDescriptorBrowser.filename
The base name of the test file - not including the directory part. By convention, Siesta tests should have *.t.js extension.
If descriptor represents a directory it should contain the base name of the directory.
For example:
```
project.plan(
    {
        filename : 'some_directory',
        items    : [
            { filename : 'test_1.t.js' }
            // or just:
            'test_2.t.js',
        ]
    }
)
```
Either this property or the url should be provided for the descriptor.
This property is only used for the top-level tests, and it is ignored for the nested test sections.
isTodo
isTodo: boolean
Inherited from TestDescriptorBrowser.isTodo
Whether this test is "todo" or not. Todo tests are considered work in progress and expected to fail. The failed assertions in them are not reported. In opposite, the passed assertions from the todo tests are reported.
snooze
snooze: string | Date
Inherited from TestDescriptorBrowser.snooze
Either a Date instance or a string, recognized by the Date constructor.
If this config is specified, and the test is running prior the specified date, the test will be switched to todo mode.
For example in the project file:
```
project.plan(
    {
        filename    : 'some_test.t.js',
        // choose the unsnooze date wisely
        snooze      : '2021-12-25'
    }
)
```
in the test file:
```
it({
    title  : 'Some test',
    snooze : '2022-01-01'
}, async t => {
    ...
})
```
title
title: string = ""
Inherited from TestDescriptorBrowser.title
The human-readable title of this test.
url
url: string
Inherited from TestDescriptorBrowser.url
The complete url for this test, can be absolute or relative to the parent descriptor.
For the top-level descriptors, url is relative to the project file itself.
Either this property or the filename should be provided for the descriptor.
waitForPollInterval
waitForPollInterval: number
Inherited from TestDescriptorBrowser.waitForPollInterval
A default poll interval for the waitFor assertion, in milliseconds.
waitForTimeout
waitForTimeout: number
Inherited from TestDescriptorBrowser.waitForTimeout
A default timeout for the waitFor assertion, in milliseconds. If not provided, the defaultTimeout will be used.
Methods
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
Static maybeNew
maybeNew<T>(this: T, props?: Partial<InstanceType<T>> | InstanceType<T>): InstanceType<T>
Inherited from Base.maybeNew
This is a type-safe static constructor method, accepting a single argument. If that argument is already an instance of this class - it is returned right away, otherwise the new constructor is used for instantiation.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>> | InstanceType<T>
Returns InstanceType<T>
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
