@bryntum/siesta: Logger
Module: "src/logger/Logger"
Class Logger
The abstract logger mixin. There are several log levels, ranging from the info - the lowest, most detailed level, till error - the highest, rarely used level, with critical errors only.
Every log level has a corresponding logging method: info, debug, log, warn, error.
The calls to log methods, corresponding to the lower logging level than the current one are ignored.
Hierarchy
Base & ZeroBaseClass
Logger
Index
Properties
logLevel
Methods
debug
error
info
initialize
log
warn
maybeNew
new
Properties
logLevel
logLevel: LogLevel = LogLevel.log
Inherited from Logger.logLevel
The current log level, the logger operates at.
Methods
debug
debug(...message: unknown[]): void
Inherited from Logger.debug
The log method for the debug log level
Parameters
Rest ...message: unknown[]
Returns void
error
error(...message: unknown[]): void
Inherited from Logger.error
The log method for the error log level
Parameters
Rest ...message: unknown[]
Returns void
info
info(...message: unknown[]): void
Inherited from Logger.info
The log method for the info log level
Parameters
Rest ...message: unknown[]
Returns void
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
log
log(...message: unknown[]): void
Inherited from Logger.log
The log method for the log log level
Parameters
Rest ...message: unknown[]
Returns void
warn
warn(...message: unknown[]): void
Inherited from Logger.warn
The log method for the warn log level
Parameters
Rest ...message: unknown[]
Returns void
Static maybeNew
maybeNew<T>(this: T, props?: Partial<InstanceType<T>> | InstanceType<T>): InstanceType<T>
Inherited from Base.maybeNew
This is a type-safe static constructor method, accepting a single argument. If that argument is already an instance of this class - it is returned right away, otherwise the new constructor is used for instantiation.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>> | InstanceType<T>
Returns InstanceType<T>
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
