@bryntum/siesta: TestBrowser
Module: "src/siesta/test/TestBrowser"
Class TestBrowser
Test class for code running in the browser environment.
Hierarchy
Test & ZeroBaseClass
TestBrowser
Index
Properties
logLevel
testDescriptorClass
Methods
afterEach
any
anyNumberApprox
anyStringLike
beforeEach
beginAsync
contain
createSpy
createSpyObj
ddescribe
debug
describe
doesNotThrow
endAsync
eq
equal
error
expect
false
iit
info
initialize
is
isApprox
isArray
isBoolean
isDate
isDeeply
isFunction
isGE
isGreater
isGreaterOrEqual
isInstanceOf
isLE
isLess
isLessOrEqual
isMap
isNot
isNumber
isObject
isRegExp
isSet
isStrict
isString
isWeakMap
isWeakSet
it
livesOk
log
ne
notContain
notEqual
notOk
ok
spyOn
throws
throwsOk
todo
true
waitFor
warn
xit
ddescribe
describe
iit
it
maybeNew
new
xdescribe
xit
Properties
logLevel
logLevel: LogLevel = LogLevel.log
Inherited from Logger.logLevel
The current log level, the logger operates at.
testDescriptorClass
testDescriptorClass: typeof TestDescriptor
Inherited from TestBrowser.testDescriptorClass
The constructor of the TestDescriptor class (or its subclass), which represents the configuration object for the current test class.
Methods
afterEach
afterEach(code: (t: this) => any): void
Inherited from TestBrowser.afterEach
This method allows you to execute some "cleanup" code hook after every "it" section of the current test. It is usually used to clear some global resource, used by the tests. Sometimes it is actually more convenient, instead of clearing the resource in the afterEach do that in the beforeEach, after checking that resource has been allocated. In this way, if you'll be debugging some individual test section, the resource will still be available after the test completion.
it sections can be nested, and hooks can be added at every level. afterEach hooks are executed starting from the inner-most one level.
The 1st argument of the hook function is always the test instance being launched.
If the hook function is async Siesta will await until it completes.
This method can be called several times, providing several hook functions to execute.
```
import { it, beforeEach } from "siesta/index.js"
let file
beforeEach(() => file = OPEN_FILE())
afterEach(() => CLOSE_FILE(file))
it('Test section #1', async t => {
    sum++
    t.equal(sum, 1)
})
it('Test section #2', async t => {
    sum++
    t.equal(sum, 1)
})
```
Parameters
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns void
any
any<T>(...args: T): T extends [] ? any : T extends [] ? I : never
Inherited from TestBrowser.any
Backward compatibility method. Just bypasses to any to return a fuzzy matcher instance.
Type parameters
T: [] | []
Parameters
Rest ...args: T
Returns T extends [] ? any : T extends [] ? I : never
anyNumberApprox
anyNumberApprox(value: number, approx?: Approximation): FuzzyMatcherNumberApproximation
Inherited from TestBrowser.anyNumberApprox
Backward compatibility method. Just bypasses to anyNumberApprox to return a fuzzy matcher instance.
Parameters
value: number
Default value approx: Approximation = { percent : 5 }
Returns FuzzyMatcherNumberApproximation
anyStringLike
anyStringLike(pattern: string | RegExp): FuzzyMatcherString
Inherited from TestBrowser.anyStringLike
Backward compatibility method. Just bypasses to anyStringLike to return a fuzzy matcher instance.
Parameters
pattern: string | RegExp
Returns FuzzyMatcherString
beforeEach
beforeEach(code: (t: this) => any): void
Inherited from TestBrowser.beforeEach
This method allows you to execute some "setup" code hook before every "it" section of the current test. It is usually used to restore some global state to the predefined value.
it sections can be nested, and hooks can be added at every level. beforeEach hooks are executed starting from the outer-most one level.
The 1st argument of the hook function is always the test instance being launched.
If the hook function is async Siesta will await until it completes.
This method can be called several times, providing several hook functions to execute.
```
import { it, beforeEach } from "siesta/index.js"
let sum
beforeEach(() => sum = 0)
it('Test section #1', async t => {
    sum++
    t.equal(sum, 1)
})
it('Test section #2', async t => {
    sum++
    t.equal(sum, 1)
})
```
Parameters
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns void
beginAsync
beginAsync(timeout?: number): AsyncGapId
Inherited from TestBrowser.beginAsync
Normally, to test the asynchronous code, you just make your test function async and await on any asynchronous method call inside of it:
```
import { it } from "siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', async t => {
    const myClass       = new MyClass()
    await myClass.asyncMethod('do something')
})
```
However, for example if code is using callbacks, you might not have a Promise instance to await for.
In such case, use this method to indicate the beginning of the "asynchronous gap" in the code flow. Each gap should be finalized with the endAsync call within the timeout milliseconds, otherwise a failed assertion will be reported.
The test will wait for all asynchronous gaps to complete before it will finalize.
For example:
```
import { it } from "siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', t => {
    const myClass        = new MyClass()
    // indicate async gap starts
    const async          = t.beginAsync()
    myClass.asyncMethodWithCallback(() => {
        // indicate async gap completes
        t.endAsync(async)
    })
})
```
Parameters
Default value timeout: number = this.defaultTimeout
Returns AsyncGapId
The "gap id" opaque object, which should be passed to the endAsync call.
contain
contain<V>(iterable: Iterable<V>, element: V, description?: string): void
Inherited from TestBrowser.contain
This assertion passes if the provided iterable contains the element value. The element comparison is performed deeply.
Type parameters
V
Parameters
iterable: Iterable<V>
element: V
Default value description: string = ""
Returns void
createSpy
createSpy(spyName?: string): Function & { spy: Spy }
Inherited from TestBrowser.createSpy
This method create a standalone spy function, which tracks all calls to it. Tracking is done using the associated spy instance, which is available as and property. One can use the Spy class API to verify the calls to the spy function.
For example:
```
const spyFunc     = t.createSpy('onadd listener')
myObservable.addEventListener('add', spyFunc)
// do something that triggers the `add` event on the `myObservable`
t.expect(spyFunc).toHaveBeenCalled()
t.expect(spyFunc.calls.argsFor(1)).toEqual([ 'Arg1', 'Arg2' ])
```
See also: spyOn
Parameters
Default value spyName: string = "James Bond"
A name of the spy for debugging purposes
Returns Function & { spy: Spy }
Created function. The associated spy instance is assigned to it as the spy property
createSpyObj
createSpyObj(properties: ArbitraryObjectKey[]): ArbitraryObject<SpyFunction>
Inherited from TestBrowser.createSpyObj
This method creates an object, which properties are spy functions. Such object can later be used as a mockup.
This method can be called with one argument only, which should be an array of properties.
For example:
```
const mockup      = t.createSpyObj('encoder-mockup', [ 'encode', 'decode' ])
// or just
const mockup      = t.createSpyObj([ 'encode', 'decode' ])
mockup.encode('string')
mockup.decode('string')
t.expect(mockup.encode).toHaveBeenCalled()
```
See also: createSpy
Parameters
properties: ArbitraryObjectKey[]
An array of the property names. For each property name a spy function will be created.
Returns ArbitraryObject<SpyFunction>
A mockup object
ddescribe
ddescribe(name: TestDescriptorArgument<this>, code: (t: this) => any): this
Inherited from TestBrowser.ddescribe
An alias for iit
Parameters
name: TestDescriptorArgument<this>
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns this
debug
debug(...message: unknown[]): void
Inherited from Logger.debug
The log method for the debug log level
Parameters
Rest ...message: unknown[]
Returns void
describe
describe(name: TestDescriptorArgument<this>, code: (t: this) => any): this
Inherited from TestBrowser.describe
An alias for it
Parameters
name: TestDescriptorArgument<this>
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns this
doesNotThrow
doesNotThrow(func: AnyFunction, description?: string): Promise<void>
Inherited from TestBrowser.doesNotThrow
This assertion passes, if the provided function func does not throw any exceptions.
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    t.doesNotThrow(() => {}, 'No exceptions thrown')
})
```
The func function may be async or return Promise. In such case, do not forget to await on the assertion method itself:
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    await t.doesNotThrow(async () => {}, 'No exceptions thrown')
})
```
See also throws
Parameters
func: AnyFunction
Default value description: string = ""
Returns Promise<void>
endAsync
endAsync(gapId: AsyncGapId): void
Inherited from TestBrowser.endAsync
This method finalizes the "asynchronous gap" started with beginAsync.
Parameters
gapId: AsyncGapId
The gap id to finalize (returned by the beginAsync method)
Returns void
eq
eq<V>(received: V, expected: V, description?: string): void
Inherited from TestBrowser.eq
A shorter alias for equal
Type parameters
V
Parameters
received: V
expected: V
Default value description: string = ""
Returns void
equal
equal<V>(received: V, expected: V, description?: string): void
Inherited from TestBrowser.equal
This assertion passes if the received (left) and expected (right) values are "structurally" equal, the so called "deep" equality.
Map, Set and other native JavaScript data types are supported. Currently these objects are compared by their content, any extra properties, set on them, will not be compared. We plan to support this use case if there will be a demand for it.
Cyclic data structures are supported. Fuzzy matchers, like any, anyNumberApprox, etc are supported inside the expected data.
Type parameters
V
Parameters
received: V
expected: V
Default value description: string = ""
Returns void
error
error(...message: unknown[]): void
Inherited from Logger.error
The log method for the error log level
Parameters
Rest ...message: unknown[]
Returns void
expect
expect(received: unknown): Expectation
Inherited from TestBrowser.expect
This method returns an "expectation" instance, which can be used to check various assertions about the passed value.
Every expectation has a special property not, that contains another expectation, but with the negated meaning.
For example:
```
t.expect(1).toBe(1)
t.expect(1).not.toBe(2)
t.expect('Foo').toContain('oo')
t.expect('Foo').not.toContain('bar')
```
Please refer to the documentation of the Expectation class for the list of available methods.
Parameters
received: unknown
Returns Expectation
false
false<V>(value: V, description?: string): void
Inherited from TestBrowser.false
This assertion passes if provided value is "falsy" - false, 0, '' etc.
Type parameters
V
Parameters
value: V
Default value description: string = ""
Returns void
iit
iit(name: TestDescriptorArgument<this>, code: (t: this) => any): this
Inherited from TestBrowser.iit
This is an "exclusive" version of the regular it test section. When such exclusive section is found, the other regular test sections at the same level will not be executed, only "exclusive" ones.
Parameters
name: TestDescriptorArgument<this>
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns this
info
info(...message: unknown[]): void
Inherited from Logger.info
The log method for the info log level
Parameters
Rest ...message: unknown[]
Returns void
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Base.initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base
Parameters
Optional props: Partial<T>
Returns void
is
is<V>(received: V, expected: V, description?: string): void
Inherited from TestBrowser.is
This assertion passes if the received and expected values are equal, as defined by the === operator. In addition, the fuzzy matchers, like any, anyNumberApprox, etc are supported for the expected value.
If you are looking for deep structural equality, check equal.
Type parameters
V
Parameters
received: V
expected: V
Default value description: string = ""
Returns void
isApprox
isApprox(received: number, expected: number, approx?: Approximation, description?: string): void
Inherited from TestBrowser.isApprox
This assertion passes, if the received value is approximately equal to the expected. The notion of "approximate equality" is defined with the approx attribute, which is converted to the NumberApproximation with the NumberApproximation.fromApproximation.
Parameters
received: number
expected: number
Default value approx: Approximation = { percent : 5 }
Default value description: string = ""
Returns void
isArray
isArray(value: unknown, description?: string): void
Inherited from TestBrowser.isArray
This assertion passes if the received value is a Array.
Parameters
value: unknown
Default value description: string = ""
Returns void
isBoolean
isBoolean(value: unknown, description?: string): void
Inherited from TestBrowser.isBoolean
This assertion passes if the received value is a Boolean.
Parameters
value: unknown
Default value description: string = ""
Returns void
isDate
isDate(value: unknown, description?: string): void
Inherited from TestBrowser.isDate
This assertion passes if the received value is a Date.
Parameters
value: unknown
Default value description: string = ""
Returns void
isDeeply
isDeeply<V>(value1: V, value2: V, description?: string): void
Inherited from TestBrowser.isDeeply
Backward compatible alias for equal
Type parameters
V
Parameters
value1: V
value2: V
Default value description: string = ""
Returns void
isFunction
isFunction(value: unknown, description?: string): void
Inherited from TestBrowser.isFunction
This assertion passes if the received value is a Function.
Parameters
value: unknown
Default value description: string = ""
Returns void
isGE
isGE(received: unknown, expected: unknown, description?: string): void
Inherited from TestBrowser.isGE
Alias for isGreaterOrEqual
Parameters
received: unknown
expected: unknown
Default value description: string = ""
Returns void
isGreater
isGreater(received: unknown, expected: unknown, description?: string): void
Inherited from TestBrowser.isGreater
This assertion passes if the received value is greater than expected, as defined by the > operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
Default value description: string = ""
Returns void
isGreaterOrEqual
isGreaterOrEqual(received: unknown, expected: unknown, description?: string): void
Inherited from TestBrowser.isGreaterOrEqual
This assertion passes if the received value is greater or equal than expected, as defined by the >= operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
Default value description: string = ""
Returns void
isInstanceOf
isInstanceOf(value: unknown, cls: AnyConstructor, description?: string): void
Inherited from TestBrowser.isInstanceOf
This assertion passes if the received value is an instance of the cls class. It works for native built-in classes too.
For example:
```
t.isInstanceOf([ 1, 2, 3 ], Array)
t.isInstanceOf(1, Number)
```
Parameters
value: unknown
The recieved value
cls: AnyConstructor
The class constructor
Default value description: string = ""
Returns void
isLE
isLE(received: unknown, expected: unknown, description?: string): void
Inherited from TestBrowser.isLE
Alias for isLessOrEqual
Parameters
received: unknown
expected: unknown
Default value description: string = ""
Returns void
isLess
isLess(received: unknown, expected: unknown, description?: string): void
Inherited from TestBrowser.isLess
This assertion passes if the received value is less than expected, as defined by the < operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
Default value description: string = ""
Returns void
isLessOrEqual
isLessOrEqual(received: unknown, expected: unknown, description?: string): void
Inherited from TestBrowser.isLessOrEqual
This assertion passes if the received value is less than expected, as defined by the <= operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
Default value description: string = ""
Returns void
isMap
isMap(value: unknown, description?: string): void
Inherited from TestBrowser.isMap
This assertion passes if the received value is a Map.
Parameters
value: unknown
Default value description: string = ""
Returns void
isNot
isNot<V>(value1: V, value2: V, description?: string): void
Inherited from TestBrowser.isNot
The negated version of is.
Type parameters
V
Parameters
value1: V
value2: V
Default value description: string = ""
Returns void
isNumber
isNumber(value: unknown, description?: string): void
Inherited from TestBrowser.isNumber
This assertion passes if the received value is a Number.
Parameters
value: unknown
Default value description: string = ""
Returns void
isObject
isObject(value: unknown, description?: string): void
Inherited from TestBrowser.isObject
This assertion passes if the received value is a Object.
Parameters
value: unknown
Default value description: string = ""
Returns void
isRegExp
isRegExp(value: unknown, description?: string): void
Inherited from TestBrowser.isRegExp
This assertion passes if the received value is a RegExp.
Parameters
value: unknown
Default value description: string = ""
Returns void
isSet
isSet(value: unknown, description?: string): void
Inherited from TestBrowser.isSet
This assertion passes if the received value is a Set.
Parameters
value: unknown
Default value description: string = ""
Returns void
isStrict
isStrict<V>(value1: V, value2: V, description?: string): void
Inherited from TestBrowser.isStrict
This assertion passes if the received and expected values are equal, as defined by the === operator.
Type parameters
V
Parameters
value1: V
value2: V
Default value description: string = ""
Returns void
isString
isString(value: unknown, description?: string): void
Inherited from TestBrowser.isString
This assertion passes if the received value is a String.
Parameters
value: unknown
Default value description: string = ""
Returns void
isWeakMap
isWeakMap(value: unknown, description?: string): void
Inherited from TestBrowser.isWeakMap
This assertion passes if the received value is a WeakMap.
Parameters
value: unknown
Default value description: string = ""
Returns void
isWeakSet
isWeakSet(value: unknown, description?: string): void
Inherited from TestBrowser.isWeakSet
This assertion passes if the received value is a WeakSet.
Parameters
value: unknown
Default value description: string = ""
Returns void
it
it(name: TestDescriptorArgument<this>, code: (t: this) => any): this
Inherited from TestBrowser.it
This method creates a "parent" node in the test file, grouping assertions together. Such node is called "test section" or "sub-test". Sub-tests can be nested arbitrarily.
The 1st argument for this method can be either a string or a configuration object for this test's descriptor. The string value corresponds to { title : 'string_value' }.
The configuration object of the nested test section "extends" the configuration object of the parent section.
For example if parent section sets the defaultTimeout to a certain value, the nested section will use that value too.
```
import { it } from "siesta/index.js"
it({ title : 'Test section', defaultTimeout : 1000 }, async t => {
    t.it('Nested test section', async t => {
        // will fail within 1s
        await t.waitFor(() => false)
    })
})
```
See also iit, xit methods to quickly isolate/exclude a test section.
To create a top-level test section, the it function or it static method should be used. These aliases can actually be used inside the test function as well, however it is recommended to use the method on the test instance.
```
import { it, Test } from "siesta/index.js"
it('Test section', async (t : Test) => {
    t.it({ title : 'Nested section', isTodo : true }, async (t : Test) => {
        ...
    })
})
// The following two lines are identical
it('Test section', async (t : Test) => { ... }) // `it` function
Test.it('Test section', async (t : Test) => { ... }) // static `Test.it` method
```
Parameters
name: TestDescriptorArgument<this>
The configuration descriptor for the test section
code: (t: this) => any
The test function. Can be async if needed or return Promise.
(t: this): any
Parameters
t: this
Returns any
Returns this
livesOk
livesOk(func: AnyFunction, description?: string): Promise<void>
Inherited from TestBrowser.livesOk
Backward compatible alias for doesNotThrow
Parameters
func: AnyFunction
Default value description: string = ""
Returns Promise<void>
log
log(...message: unknown[]): void
Inherited from Logger.log
The log method for the log log level
Parameters
Rest ...message: unknown[]
Returns void
ne
ne<V>(value1: V, value2: V, description?: string): void
Inherited from TestBrowser.ne
A shorter alias for notEqual
Type parameters
V
Parameters
value1: V
value2: V
Default value description: string = ""
Returns void
notContain
notContain<V>(iterable: Iterable<V>, element: V, description?: string): void
Inherited from TestBrowser.notContain
This assertion passes if the provided iterable does not contain the element value. The element comparison is performed deeply.
Type parameters
V
Parameters
iterable: Iterable<V>
element: V
Default value description: string = ""
Returns void
notEqual
notEqual<V>(value1: V, value2: V, description?: string): void
Inherited from TestBrowser.notEqual
This assertion passes if the received (left) and expected (right) values are "structurally" not equal, the so called "deep" inequality.
See equal for details.
Type parameters
V
Parameters
value1: V
value2: V
Default value description: string = ""
Returns void
notOk
notOk<V>(value: V, description?: string): void
Inherited from TestBrowser.notOk
Backward compatibility alias for false
Type parameters
V
Parameters
value: V
Default value description: string = ""
Returns void
ok
ok<V>(value: V, description?: string): void
Inherited from TestBrowser.ok
Backward compatibility alias for true
Type parameters
V
Parameters
value: V
Default value description: string = ""
Returns void
spyOn
spyOn(object: unknown, propertyName: ArbitraryObjectKey): Spy
Inherited from TestBrowser.spyOn
This method installs a "spy" instead of normal function in some object. The "spy" is basically another function, which tracks its calls. With spies, one can verify that some function has been called and that it has been called with certain arguments.
By default, spy will call the original method and return a value from it. To enable different behavior, you can use one of these methods:
returnValue - return a specific value
callThrough - call the original method and return a value from it
stub - call the original method and return a value from it
callFake - call the provided function and return a value from it
throwError - throw a specific exception object
For example:
```
// spy that tracks the calls to `process`
const spy = t.spyOn(obj, 'process')
// or, if you need to also mock the method
const spy = t.spyOn(obj, 'process').callFake(() => {
    // is called instead of `process` method
})
// call the method
obj.process('fast', 1)
t.expect(spy).toHaveBeenCalled();
t.expect(spy).toHaveBeenCalledWith('fast', 1);
```
See also createSpy, createSpyObj, toHaveBeenCalled, toHaveBeenCalledWith
See also the Spy class for additional details.
Parameters
object: unknown
An object which property is being spied
propertyName: ArbitraryObjectKey
A name of the property over which to install the spy.
Returns Spy
spy Created spy instance
throws
throws(func: AnyFunction, pattern?: string | RegExp, description?: string): Promise<void>
Inherited from TestBrowser.throws
This assertion passes, if the provided function func throws an exception, which stringifies to the pattern.
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    t.throws(() => throw new Error("oops"), /oop/i, 'Correct exception thrown')
})
```
The func function may be async or return Promise. In such case, do not forget to await on the assertion method itself:
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    await t.throws(async () => throw new Error("oops"), /oop/i, 'Correct exception thrown')
})
```
See also doesNotThrow
Parameters
func: AnyFunction
The function to call. May be async or return Promise. In such case, do not forget to await on the assertion method itself:
Default value pattern: string | RegExp = ""
Default value description: string = ""
Returns Promise<void>
throwsOk
throwsOk(func: AnyFunction, pattern: string | RegExp, description?: string): Promise<void>
Inherited from TestBrowser.throwsOk
Backward compatible alias for throws
Parameters
func: AnyFunction
pattern: string | RegExp
Default value description: string = ""
Returns Promise<void>
todo
todo(name: TestDescriptorArgument<this>, code: (t: this) => any): this
Inherited from TestBrowser.todo
This method has the same functionality as it, plus it sets the isTodo config of the test descriptor to true.
Parameters
name: TestDescriptorArgument<this>
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns this
true
true<V>(value: V, description?: string): void
Inherited from TestBrowser.true
This assertion passes if provided value is "truthy" - true, 1, 'non_empty_string' etc
Type parameters
V
Parameters
value: V
Default value description: string = ""
Returns void
waitFor
waitFor<R>(waiting: (() => OrPromise<R>) | WaitForArg<R>, description?: string): Promise<R>
Inherited from TestBrowser.waitFor
This assertion passes, if the waiting has completed successfully, within the expected timeout. The waiting argument can be either a condition checker function, or the WaitForArg object.
For the waiting to complete, the condition checker function should return some truthy value. That value (wrapped in a Promise) will be returned from the waitFor method.
Note, this method is async. Don't forget to await on it.
For example:
```
await t.waitFor(() => /Special/.test(document.title))
await t.waitFor({
    condition    : () => document.readyState === 'complete'),
    timeout      : 30000,
    interval     : 1000
})
const elements = await t.waitFor(() => {
    const els    = document.querySelectorAll('.some_class')
    return els.length > 0 ? els : null
})
```
Type parameters
R
Parameters
waiting: (() => OrPromise<R>) | WaitForArg<R>
Optional description: string
Returns Promise<R>
warn
warn(...message: unknown[]): void
Inherited from Logger.warn
The log method for the warn log level
Parameters
Rest ...message: unknown[]
Returns void
xit
xit(name: TestDescriptorArgument<this>, code: (t: this) => any): this
Inherited from TestBrowser.xit
This is a no-op method, allowing you to quickly ignore some test sections - just add x ("exclude") to the section call.
Parameters
name: TestDescriptorArgument<this>
code: (t: this) => any
(t: this): any
Parameters
t: this
Returns any
Returns this
Static ddescribe
ddescribe<T>(this: T, name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from TestBrowser.ddescribe
Alias for Test.iit.
Type parameters
T: typeof Test
Parameters
this: T
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static describe
describe<T>(this: T, name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from TestBrowser.describe
Alias for Test.it.
Type parameters
T: typeof Test
Parameters
this: T
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static iit
iit<T>(this: T, name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from TestBrowser.iit
Alias for Test.iit. Should be used for top-level sub-tests only.
Type parameters
T: typeof Test
Parameters
this: T
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static it
it<T>(this: T, name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from TestBrowser.it
Static alias for Test.it. Should be used for top-level sub-tests only. Can be useful if you create your own subclass of the test class.
Type parameters
T: typeof Test
Parameters
this: T
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static maybeNew
maybeNew<T>(this: T, props?: Partial<InstanceType<T>> | InstanceType<T>): InstanceType<T>
Inherited from Base.maybeNew
This is a type-safe static constructor method, accepting a single argument. If that argument is already an instance of this class - it is returned right away, otherwise the new constructor is used for instantiation.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>> | InstanceType<T>
Returns InstanceType<T>
Static new
new<T>(this: T, props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Base.new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
this: T
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
Static xdescribe
xdescribe<T>(this: T, name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from TestBrowser.xdescribe
Alias for Test.xit.
Type parameters
T: typeof Test
Parameters
this: T
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static xit
xit<T>(this: T, name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from TestBrowser.xit
Alias for Test.xit. Should be used for top-level sub-tests only.
Type parameters
T: typeof Test
Parameters
this: T
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
