@bryntum/siesta: Test
Module: browser
Class Test
Test class for code running in the browser environment.
Hierarchy
TestBrowser<this>
Test
Index
Assertion modifiers
not
silent
expect
Asynchronicity
beginAsync
endAsync
waitFor
Boolean comparison
false
notOk
ok
true
Dom assertions
elementPointIsReachable
elementValueIs
selectorExists
waitForSelector
Dom helper methods
$
$$
getCaretPosition
getSelectedText
moveCaretPosition
query
selectText
setCaretPosition
Equality
eq
equal
is
isDeeply
isNot
isStrict
ne
notEqual
Exceptions handling
doesNotThrow
livesOk
throws
throwsOk
Fuzzy comparison
any
anyNumberApprox
anyStringLike
isApprox
Logging
debug
error
info
log
warn
Mocking
createSpy
createSpyObj
spyOn
Numeric comparison
isGE
isGreater
isGreaterOrEqual
isLE
isLess
isLessOrEqual
Observable assertions
firesAtLeastNTimes
firesOk
firesOnce
isntFired
waitForEvent
willFireNTimes
wontFire
Other
constructor
logLevel
testDescriptorClass
contain
initialize
notContain
resolveObservable
maybeNew
new
String pattern matching
match
notMatch
Subtest management
afterEach
beforeEach
ddescribe
describe
iit
it
todo
xit
ddescribe
describe
iit
it
xdescribe
xit
Typeguards
isArray
isBoolean
isDate
isFunction
isInstanceOf
isMap
isNumber
isObject
isRegExp
isSet
isString
isWeakMap
isWeakSet
User action simulation
click
doubleClick
dragBy
dragTo
keyDown
keyPress
keyUp
mouseDown
mouseUp
moveMouseBy
moveMouseTo
rightClick
type
Assertion modifiers
not
get not(): this
This is an assertion modifier. It returns the test instance itself, but the next added assertion is specialized in a certain way.
This modifier "inverts" the assertion, so it obtains a negative semantic.
For example, there's a equal assertion which passes, when provided objects are the structurally the same. Inverted assertion will pass when provided objects are structurally different:
```
t.equal(1, 1) // passes
t.not.equal(1, 2) // passes
t.not.equal(1, 1) // fails
```
Any assertion can be negated in this way, except the ones related to waiting, like waitFor.
category
Assertion modifiers
Returns this
silent
get silent(): this
This is an assertion modifier. It returns the test instance itself, but the next added assertion is specialized in a certain way.
This modifier makes the assertion "silent" - it will only appear in the test log if it fails.
Note, that by default, the console output already hides passed assertions. The dashboard interface however shows them.
This modifier causes the passed assertion to be physically excluded from the log, so it won't appear in any kind of user interface or report.
For example:
```
t.silent.equal(1, 1) // passes, assertion excluded from the log
t.silent.equal(1, 2) // fails, assertion will be included in the log as usual
```
Any assertion can be modified in this way.
category
Assertion modifiers
Returns this
expect
expect(received: unknown): Expectation
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).expect
This method returns an "expectation" instance, which can be used to check various assertions about the passed value.
Every expectation has a special property not, that contains another expectation, but with the negated meaning.
For example:
```
t.expect(1).toBe(1)
t.expect(1).not.toBe(2)
t.expect('Foo').toContain('oo')
t.expect('Foo').not.toContain('bar')
```
Please refer to the documentation of the Expectation class for the list of available methods.
Parameters
received: unknown
Returns Expectation
Asynchronicity
beginAsync
beginAsync(timeout?: number): number
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).beginAsync
Normally, to test the asynchronous code, you just make your test function async and await on any asynchronous method call inside of it:
```
import { it } from "siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', async t => {
    const myClass       = new MyClass()
    await myClass.asyncMethod('do something')
})
```
However, for example if code is using callbacks, you might not have a Promise instance to await for.
In such case, use this method to indicate the beginning of the "asynchronous gap" in the code flow. Each gap should be finalized with the endAsync call within the timeout milliseconds, otherwise a failed assertion will be reported.
The test will wait for all asynchronous gaps to complete before it will finalize.
For example:
```
import { it } from "siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', t => {
    const myClass        = new MyClass()
    // indicate async gap starts
    const async          = t.beginAsync()
    myClass.asyncMethodWithCallback(() => {
        // indicate async gap completes
        t.endAsync(async)
    })
})
```
Parameters
timeout: number = ...
Returns number
The "gap id" opaque object, which should be passed to the endAsync call.
endAsync
endAsync(gapId: number): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).endAsync
This method finalizes the "asynchronous gap" started with beginAsync.
Parameters
gapId: number
The gap id to finalize (returned by the beginAsync method)
Returns void
waitFor
waitFor<R>(waiting: number, description?: string): Promise<R>
waitFor<R>(waiting: () => OrPromise<R>, description?: string): Promise<R>
waitFor<R>(waiting: Partial<WaitForOptions<R>>): Promise<R>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitFor
This assertion passes, if waiting for some condition has completed successfully, within the expected timeout.
The condition to wait for should be specified as a checker function. It can be async if needed (return a Promise). For the waiting to complete, the condition checker should return some "truthy" value, like true, 1, 'some_string', etc. That value (wrapped in a Promise) will be returned from the waitFor method itself.
Alternatively, this method can just await for certain time.
This method has 3 overloads:
one for waiting the specified time
one when checker function is provided directly in the argument
one with options argument. In this overload, all options are available, for example, one can customize the maximum time to wait - timeout.
Note, this method is async. Don't forget to await on it. .
For example:
```
await t.waitFor(() => /Special/.test(document.title))
await t.waitFor({
    condition    : () => document.readyState === 'complete'),
    timeout      : 30000,
    interval     : 1000
})
const elements = await t.waitFor(() => {
    const els    = document.querySelectorAll('.some_class')
    return els.length > 0 ? els : null
})
```
IMPORTANT: To avoid race conditions, always start waiting for certain event, before triggering it. See the trigger option in the WaitForOptions object for more details.
Type parameters
R
Parameters
waiting: number
Optional description: string
Returns Promise<R>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitFor
Type parameters
R
Parameters
waiting: () => OrPromise<R>
(): OrPromise<R>
Returns OrPromise<R>
Optional description: string
Returns Promise<R>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitFor
Type parameters
R
Parameters
waiting: Partial<WaitForOptions<R>>
Returns Promise<R>
Boolean comparison
false
false<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).false
This assertion passes if provided value is "falsy" - false, 0, '' etc.
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
notOk
notOk<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).notOk
Backward compatibility alias for false
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
ok
ok<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).ok
Backward compatibility alias for true
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
true
true<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).true
This assertion passes if provided value is "truthy" - true, 1, 'non_empty_string' etc
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
Dom assertions
elementPointIsReachable
elementPointIsReachable(target: ActionTarget, description?: string): any
elementPointIsReachable(target: ActionTarget, options: ActionTargetOffset | { allowChildren?: boolean; offset?: ActionTargetOffset }, description?: string): any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).elementPointIsReachable
This assertion passes if the given offset point of the target element is directly reachable by the user, i.e. it is not covered with some other element. If the offset is not provided, the center of the element is tested. The test is performed using the document.getElementFromPoint() method.
Usually it is fine if the element is covered with one of its children - it is still considered reachable. This behaviour is controlled with the allowChildren option, by default it is set to true.
This method has 2 overloads, one simplified and one with options.
Parameters
target: ActionTarget
Optional description: string
Returns any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).elementPointIsReachable
Parameters
target: ActionTarget
options: ActionTargetOffset | { allowChildren?: boolean; offset?: ActionTargetOffset }
Optional description: string
Returns any
elementValueIs
elementValueIs(target: ActionTarget, value: string, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).elementValueIs
This assertion passes, if the value property of the target element is strictly equal to the given value argument. No assumption is made about what is the target element, but usually it should be <input> or <textarea>.
For example:
```
t.elementValuesIs('#input1', 'Need this text', 'Correct text in the input field')
```
Parameters
target: ActionTarget
value: string
Optional description: string
Returns void
selectorExists
selectorExists(selector: string, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).selectorExists
This assertion passes if the given CSS / ActionTarget selector is found in the DOM.
Parameters
selector: string
A CSS or ActionTarget selector
Optional description: string
The description for the assertion
Returns void
waitForSelector
waitForSelector(selector: string, root: ActionTarget): any
waitForSelector(selector: string, options?: { root?: ActionTarget; timeout?: number }): any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitForSelector
This assertions passes if waiting for the given selector completes within timeout. If no timeout is given TestDescriptor.defaultTimeout is used. One can also specify a root element, from which the query will be starting.
This method has 2 overloads
For example:
```
await t.waitForSelector('.css-class', { root : '.root', timeout : 5000 })
```
Parameters
selector: string
root: ActionTarget
Returns any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitForSelector
Parameters
selector: string
Optional options: { root?: ActionTarget; timeout?: number }
Optional root?: ActionTarget
include
Optional timeout?: number
include
Returns any
Dom helper methods
$
$(query: string, root?: Element | Document): Element
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).$
Performs a query in the DOM using query method and returns the 1st element from the results.
Parameters
query: string
root: Element | Document = ...
Returns Element
$$
$$(query: string, root?: Element | Document): Element[]
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).$$
Synonym for query.
Parameters
query: string
root: Element | Document = ...
Returns Element[]
getCaretPosition
getCaretPosition(target: ActionTarget): number
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).getCaretPosition
This helper method returns an index of the caret position (0-based) in the given target element
Parameters
target: ActionTarget
Returns number
getSelectedText
getSelectedText(target: ActionTarget): string
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).getSelectedText
This helper method returns a selected text in the given target element
Parameters
target: ActionTarget
Returns string
moveCaretPosition
moveCaretPosition(target: ActionTarget, delta: number): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).moveCaretPosition
This helper method moves the caret position in the given target element by the delta.
Parameters
target: ActionTarget
delta: number
Returns void
query
query(query: string, root?: Element | Document): Element[]
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).query
Performs a query in the DOM, by default its CSS query. The query syntax may be enhanced by the addons.
Parameters
query: string
root: Element | Document = ...
The root DOM element (or a Document) from which to start the query. Optional, by default its the document of the test context.
Returns Element[]
selectText
selectText(target: ActionTarget, start?: number, end?: number): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).selectText
This helper method selects text in the given target element, starting from the index start (0-based) till the index end
Parameters
target: ActionTarget
Optional start: number
Optional end: number
Returns void
setCaretPosition
setCaretPosition(target: ActionTarget, caretPos: number): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).setCaretPosition
This helper method sets the index of the caret position (0-based) in the given target element.
Parameters
target: ActionTarget
caretPos: number
Returns void
Equality
eq
eq<V>(received: V, expected: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).eq
A shorter alias for equal
Type parameters
V
Parameters
received: V
expected: V
description: string = ''
Returns void
equal
equal<V>(received: V, expected: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).equal
This assertion passes if the received (left) and expected (right) values are "structurally" equal, the so called "deep" equality.
Map, Set and other native JavaScript data types are supported. Currently these objects are compared by their content, any extra properties, set on them, will not be compared. We plan to support this use case if there will be a demand for it.
Cyclic data structures are supported. Fuzzy matchers, like any, anyNumberApprox, etc are supported inside the expected data.
Type parameters
V
Parameters
received: V
expected: V
description: string = ''
Returns void
is
is<V>(received: V, expected: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).is
This assertion passes if the received and expected values are equal, as defined by the === operator. In addition, the fuzzy matchers, like any, anyNumberApprox, etc are supported for the expected value.
If you are looking for deep structural equality, check equal.
Type parameters
V
Parameters
received: V
expected: V
description: string = ''
Returns void
isDeeply
isDeeply<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isDeeply
Backward compatible alias for equal
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
isNot
isNot<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isNot
The negated version of is.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
isStrict
isStrict<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isStrict
This assertion passes if the received and expected values are equal, as defined by the === operator.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
ne
ne<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).ne
A shorter alias for notEqual
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
notEqual
notEqual<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).notEqual
This assertion passes if the received (left) and expected (right) values are "structurally" not equal, the so called "deep" inequality.
See equal for details.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
Exceptions handling
doesNotThrow
doesNotThrow(func: AnyFunction<any>, description?: string): Promise<void>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).doesNotThrow
This assertion passes, if the provided function func does not throw any exceptions.
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    t.doesNotThrow(() => {}, 'No exceptions thrown')
})
```
The func function may be async or return Promise. In such case, do not forget to await on the assertion method itself:
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    await t.doesNotThrow(async () => {}, 'No exceptions thrown')
})
```
See also throws
Parameters
func: AnyFunction<any>
description: string = ''
Returns Promise<void>
livesOk
livesOk(func: AnyFunction<any>, description?: string): Promise<void>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).livesOk
Backward compatible alias for doesNotThrow
Parameters
func: AnyFunction<any>
description: string = ''
Returns Promise<void>
throws
throws(func: AnyFunction<any>, pattern?: string | RegExp, description?: string): Promise<void>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).throws
This assertion passes, if the provided function func throws an exception, which stringifies to the pattern.
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    t.throws(() => throw new Error("oops"), /oop/i, 'Correct exception thrown')
})
```
The func function may be async or return Promise. In such case, do not forget to await on the assertion method itself:
```
import { it } from "siesta/index.js"
it('Test section', async t => {
    await t.throws(async () => throw new Error("oops"), /oop/i, 'Correct exception thrown')
})
```
See also doesNotThrow
Parameters
func: AnyFunction<any>
The function to call. May be async or return Promise. In such case, do not forget to await on the assertion method itself:
pattern: string | RegExp = ''
description: string = ''
Returns Promise<void>
throwsOk
throwsOk(func: AnyFunction<any>, pattern: string | RegExp, description?: string): Promise<void>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).throwsOk
Backward compatible alias for throws
Parameters
func: AnyFunction<any>
pattern: string | RegExp
description: string = ''
Returns Promise<void>
Fuzzy comparison
any
any<T>(...args: T): T extends [] ? any : T extends [AnyConstructor<I, object>] ? DowngradePrimitives<I> : never
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).any
Return a fuzzy matcher instance.
Type parameters
T: [] | [AnyConstructor<object, object>]
Parameters
Rest ...args: T
Returns T extends [] ? any : T extends [AnyConstructor<I, object>] ? DowngradePrimitives<I> : never
anyNumberApprox
anyNumberApprox(value: number, approx?: Approximation): FuzzyMatcherNumberApproximation
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).anyNumberApprox
Returns a fuzzy matcher instance.
Parameters
value: number
approx: Approximation = ...
Returns FuzzyMatcherNumberApproximation
anyStringLike
anyStringLike(pattern: string | RegExp): FuzzyMatcherString
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).anyStringLike
Returns a fuzzy matcher instance.
Parameters
pattern: string | RegExp
Returns FuzzyMatcherString
isApprox
isApprox(received: number, expected: number, approx?: Approximation, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isApprox
This assertion passes, if the received value is approximately equal to the expected. The notion of "approximate equality" is defined with the approx attribute, which is converted to the NumberApproximation with the NumberApproximation.fromApproximation.
Parameters
received: number
expected: number
approx: Approximation = ...
description: string = ''
Returns void
Logging
debug
debug(...message: unknown[]): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).debug
The log method for the debug log level
Parameters
Rest ...message: unknown[]
Returns void
error
error(...message: unknown[]): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).error
The log method for the error log level
Parameters
Rest ...message: unknown[]
Returns void
info
info(...message: unknown[]): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).info
The log method for the info log level
Parameters
Rest ...message: unknown[]
Returns void
log
log(...message: unknown[]): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).log
The log method for the log log level
Parameters
Rest ...message: unknown[]
Returns void
warn
warn(...message: unknown[]): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).warn
The log method for the warn log level
Parameters
Rest ...message: unknown[]
Returns void
Mocking
createSpy
createSpy<T>(spyName?: string): T & {}
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).createSpy
This method create a standalone spy function, which tracks all calls to it. Tracking is done using the associated spy instance, which is available as and property. One can use the Spy class API to verify the calls to the spy function.
For example:
```
const spyFunc     = t.createSpy('onadd listener')
myObservable.addEventListener('add', spyFunc)
// do something that triggers the `add` event on the `myObservable`
t.expect(spyFunc).toHaveBeenCalled()
t.expect(spyFunc.calls.argsFor(1)).toEqual([ 'Arg1', 'Arg2' ])
```
See also: spyOn
Type parameters
T: AnyFunction<any> = AnyFunction<any>
Parameters
spyName: string = 'James Bond'
A name of the spy for debugging purposes
Returns T & {}
Created function. The associated spy instance is assigned to it as the spy property
createSpyObj
createSpyObj(properties: ArbitraryObjectKey[]): ArbitraryObject<SpyFunction>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).createSpyObj
This method creates an object, which properties are spy functions. Such object can later be used as a mockup.
This method can be called with one argument only, which should be an array of properties.
For example:
```
const mockup      = t.createSpyObj('encoder-mockup', [ 'encode', 'decode' ])
// or just
const mockup      = t.createSpyObj([ 'encode', 'decode' ])
mockup.encode('string')
mockup.decode('string')
t.expect(mockup.encode).toHaveBeenCalled()
```
See also: createSpy
Parameters
properties: ArbitraryObjectKey[]
An array of the property names. For each property name a spy function will be created.
Returns ArbitraryObject<SpyFunction>
A mockup object
spyOn
spyOn(object: unknown, propertyName: ArbitraryObjectKey): Spy
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).spyOn
This method installs a "spy" instead of normal function in some object. The "spy" is basically another function, which tracks its calls. With spies, one can verify that some function has been called and that it has been called with certain arguments.
By default, spy will call the original method and return a value from it. To enable different behavior, you can use one of these methods:
returnValue - return a specific value
callThrough - call the original method and return a value from it
stub - call the original method and return a value from it
callFake - call the provided function and return a value from it
throwError - throw a specific exception object
For example:
```
// spy that tracks the calls to `process`
const spy = t.spyOn(obj, 'process')
// or, if you need to also mock the method
const spy = t.spyOn(obj, 'process').callFake(() => {
    // is called instead of `process` method
})
// call the method
obj.process('fast', 1)
t.expect(spy).toHaveBeenCalled();
t.expect(spy).toHaveBeenCalledWith('fast', 1);
```
See also createSpy, createSpyObj, toHaveBeenCalled, toHaveBeenCalledWith
See also the Spy class for additional details.
Parameters
object: unknown
An object which property is being spied
propertyName: ArbitraryObjectKey
A name of the property over which to install the spy.
Returns Spy
spy Created spy instance
Numeric comparison
isGE
isGE(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isGE
Alias for isGreaterOrEqual
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isGreater
isGreater(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isGreater
This assertion passes if the received value is greater than expected, as defined by the > operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isGreaterOrEqual
isGreaterOrEqual(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isGreaterOrEqual
This assertion passes if the received value is greater or equal than expected, as defined by the >= operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isLE
isLE(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof Test >) => class TestBrowser extends base { @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.addEventListener(event, listener) } removeListenerFromObservable (observable : this[ 'ObservableT' ], event : string, listener : AnyFunction) { observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : Element { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupRootTest () { await super.setupRootTest() await this.mouseCursorVisualizer.start() if (this.descriptor.expandBody) { const html = document.documentElement const body = document.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } if (this.dashboardLaunchInfo) { //@ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getIsomorphicTestClass () : Promise<typeof Test> { return this } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).isLE
Alias for isLessOrEqual
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isLess
