@bryntum/siesta: TestBrowser
Module: browser
Class TestBrowser
Test class for code running in the browser environment.
Please refer to the TestDescriptorBrowser documentation for the list of available config options.
Hierarchy
TestBrowser<this>
TestBrowser
Index
Assertion modifiers
not
silent
expect
Asynchronicity
beginAsync
endAsync
waitFor
Boolean comparison
false
notOk
ok
true
Dom assertions
elementPointIsReachable
elementValueIs
selectorExists
waitForSelector
waitForSelectors
Dom helper methods
$
$$
getCaretPosition
getSelectedText
moveCaretPosition
query
querySingleContext
selectText
setCaretPosition
Equality
eq
equal
is
isDeeply
isNot
isStrict
ne
notEqual
Exceptions handling
doesNotThrow
livesOk
throws
throwsOk
Function calls assertions
isCalled
isCalledNTimes
isCalledOnce
isntCalled
methodIsCalled
methodIsCalledNTimes
methodIsntCalled
Fuzzy comparison
any
anyNumberApprox
anyStringLike
isApprox
Logging
debug
error
info
log
warn
Mocking
createSpy
createSpyObj
spyOn
Numeric comparison
isGE
isGreater
isGreaterOrEqual
isLE
isLess
isLessOrEqual
Observable assertions
firesAtLeastNTimes
firesOk
firesOnce
isntFired
waitForEvent
willFireNTimes
wontFire
Other
constructor
logLevel
testDescriptorClass
contain
initialize
notContain
resolveObservable
maybeNew
new
String pattern matching
match
notMatch
Subtest management
afterEach
beforeEach
ddescribe
describe
iit
it
todo
xit
ddescribe
describe
iit
it
xdescribe
xit
Typeguards
isArray
isBoolean
isDate
isFunction
isInstanceOf
isMap
isNumber
isObject
isRegExp
isSet
isString
isWeakMap
isWeakSet
User action simulation
click
doubleClick
dragBy
dragTo
keyDown
keyPress
keyUp
mouseDown
mouseUp
moveMouseBy
moveMouseTo
rightClick
type
Assertion modifiers
not
get not(): this
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).not
This is an assertion modifier. It returns the test instance itself, but the next added assertion is specialized in a certain way.
This modifier "inverts" the assertion, so it obtains a negative semantic.
For example, there's a equal assertion which passes, when provided objects are the structurally the same. Inverted assertion will pass when provided objects are structurally different:
```
t.equal(1, 1) // passes
t.not.equal(1, 2) // passes
t.not.equal(1, 1) // fails
```
Any assertion can be negated in this way, except the ones related to waiting, like waitFor.
category
Assertion modifiers
Returns this
silent
get silent(): this
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).silent
This is an assertion modifier. It returns the test instance itself, but the next added assertion is specialized in a certain way.
This modifier makes the assertion "silent" - it will only appear in the test log if it fails.
Note, that by default, the console output already hides passed assertions. The dashboard interface however shows them.
This modifier causes the passed assertion to be physically excluded from the log, so it won't appear in any kind of user interface or report.
For example:
```
t.silent.equal(1, 1) // passes, assertion excluded from the log
t.silent.equal(1, 2) // fails, assertion will be included in the log as usual
```
Any assertion can be modified in this way.
category
Assertion modifiers
Returns this
expect
expect(received: unknown): Expectation
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).expect
This method returns an "expectation" instance, which can be used to check various assertions about the passed value.
Every expectation has a special property not, that contains another expectation, but with the negated meaning.
For example:
```
t.expect(1).toBe(1)
t.expect(1).not.toBe(2)
t.expect('Foo').toContain('oo')
t.expect('Foo').not.toContain('bar')
```
Please refer to the documentation of the Expectation class for the list of available methods.
Parameters
received: unknown
Returns Expectation
Asynchronicity
beginAsync
beginAsync(timeout?: number): number
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).beginAsync
Normally, to test the asynchronous code, you just make your test function async and await on any asynchronous method call inside of it:
```
import { it } from "@bryntum/siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', async t => {
    const myClass       = new MyClass()
    await myClass.asyncMethod('do something')
})
```
However, for example if code is using callbacks, you might not have a Promise instance to await for.
In such case, use this method to indicate the beginning of the "asynchronous gap" in the code flow. Each gap should be finalized with the endAsync call within the timeout milliseconds, otherwise a failed assertion will be reported.
The test will wait for all asynchronous gaps to complete before it will finalize.
For example:
```
import { it } from "@bryntum/siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', t => {
    const myClass        = new MyClass()
    // indicate async gap starts
    const async          = t.beginAsync()
    myClass.asyncMethodWithCallback(() => {
        // indicate async gap completes
        t.endAsync(async)
    })
})
```
Parameters
timeout: number = ...
Returns number
The "gap id" opaque object, which should be passed to the endAsync call.
endAsync
endAsync(gapId: number): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).endAsync
This method finalizes the "asynchronous gap" started with beginAsync.
Parameters
gapId: number
The gap id to finalize (returned by the beginAsync method)
Returns void
waitFor
waitFor<R>(waiting: number, description?: string): Promise<R>
waitFor<R>(waiting: () => OrPromise<R>, description?: string): Promise<R>
waitFor<R>(waiting: Partial<WaitForOptions<R>>): Promise<R>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitFor
This assertion passes, if waiting for some condition has completed successfully, within the expected timeout.
The condition to wait for should be specified as a checker function. It can be async if needed (return a Promise). For the waiting to complete, the condition checker should return some "truthy" value, like true, 1, 'some_string', etc. That value (wrapped in a Promise) will be returned from the waitFor method itself.
Alternatively, this method can just await for certain time.
This method has 3 overloads:
one for waiting the specified time
one when checker function is provided directly in the argument
one with options argument. In this overload, all options are available, for example, one can customize the maximum time to wait - timeout.
Note, this method is async. Don't forget to await on it. .
For example:
```
await t.waitFor(() => /Special/.test(document.title))
await t.waitFor({
    condition    : () => document.readyState === 'complete'),
    timeout      : 30000,
    interval     : 1000
})
const elements = await t.waitFor(() => {
    const els    = document.querySelectorAll('.some_class')
    return els.length > 0 ? els : null
})
```
IMPORTANT: To avoid race conditions, always start waiting for certain event, before triggering it. See the trigger option in the WaitForOptions object for more details.
Type parameters
R
Parameters
waiting: number
Optional description: string
Returns Promise<R>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitFor
Type parameters
R
Parameters
waiting: () => OrPromise<R>
(): OrPromise<R>
Returns OrPromise<R>
Optional description: string
Returns Promise<R>
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitFor
Type parameters
R
Parameters
waiting: Partial<WaitForOptions<R>>
Returns Promise<R>
Boolean comparison
false
false<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).false
This assertion passes if provided value is "falsy" - false, 0, '' etc.
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
notOk
notOk<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).notOk
Backward compatibility alias for false
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
ok
ok<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).ok
Backward compatibility alias for true
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
true
true<V>(value: V, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).true
This assertion passes if provided value is "truthy" - true, 1, 'non_empty_string' etc
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
Dom assertions
elementPointIsReachable
elementPointIsReachable(target: ActionTarget, description?: string): any
elementPointIsReachable(target: ActionTarget, options: ActionTargetOffset | { allowChildren?: boolean; offset?: ActionTargetOffset }, description?: string): any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).elementPointIsReachable
This assertion passes if the given offset point of the target element is directly reachable by the user, i.e. it is not covered with some other element. If the offset is not provided, the center of the element is tested. The test is performed using the document.getElementFromPoint() method.
Usually it is fine if the element is covered with one of its children - it is still considered reachable. This behaviour is controlled with the allowChildren option, by default it is set to true.
This method has 2 overloads, one simplified and one with options.
Parameters
target: ActionTarget
Optional description: string
Returns any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).elementPointIsReachable
Parameters
target: ActionTarget
options: ActionTargetOffset | { allowChildren?: boolean; offset?: ActionTargetOffset }
Optional description: string
Returns any
elementValueIs
elementValueIs(target: ActionTarget, value: string, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).elementValueIs
This assertion passes, if the value property of the target element is strictly equal to the given value argument. No assumption is made about what is the target element, but usually it should be <input> or <textarea>.
For example:
```
t.elementValuesIs('#input1', 'Need this text', 'Correct text in the input field')
```
Parameters
target: ActionTarget
value: string
Optional description: string
Returns void
selectorExists
selectorExists(selector: string, description?: string): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).selectorExists
This assertion passes if the given CSS / ActionTarget selector is found in the DOM.
Parameters
selector: string
A CSS or ActionTarget selector
Optional description: string
The description for the assertion
Returns void
waitForSelector
waitForSelector(selector: string, root: ActionTarget): any
waitForSelector(selector: string, options?: { root?: ActionTarget; timeout?: number }): any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitForSelector
This assertions passes if waiting for the given selector completes within timeout. If no timeout is given TestDescriptor.defaultTimeout is used. One can also specify a root element, from which the query will be starting.
This method has 2 overloads
For example:
```
await t.waitForSelector('.css-class', { root : '.root', timeout : 5000 })
```
Parameters
selector: string
root: ActionTarget
Returns any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitForSelector
Parameters
selector: string
Optional options: { root?: ActionTarget; timeout?: number }
Optional root?: ActionTarget
include
Optional timeout?: number
include
Returns any
waitForSelectors
waitForSelectors(selector: string[], root: ActionTarget): any
waitForSelectors(selector: string[], options?: { root?: ActionTarget; timeout?: number }): any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitForSelectors
This assertions passes if waiting for the given selector completes within timeout. If no timeout is given TestDescriptor.defaultTimeout is used. One can also specify a root element, from which the query will be starting.
This method has 2 overloads
For example:
```
await t.waitForSelector('.css-class', { root : '.root', timeout : 5000 })
```
Parameters
selector: string[]
root: ActionTarget
Returns any
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).waitForSelectors
Parameters
selector: string[]
Optional options: { root?: ActionTarget; timeout?: number }
Optional root?: ActionTarget
include
Optional timeout?: number
include
Returns any
Dom helper methods
$
$(query: string, root?: Element | Document): Element
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).$
Performs a query in the DOM using query method and returns the 1st element from the results.
Parameters
query: string
root: Element | Document = ...
Returns Element
$$
$$(query: string, root?: Element | Document): Element[]
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).$$
Synonym for query.
Parameters
query: string
root: Element | Document = ...
Returns Element[]
getCaretPosition
getCaretPosition(target: ActionTarget): number
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).getCaretPosition
This helper method returns an index of the caret position (0-based) in the given target element
Parameters
target: ActionTarget
Returns number
getSelectedText
getSelectedText(target: ActionTarget): string
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).getSelectedText
This helper method returns a selected text in the given target element
Parameters
target: ActionTarget
Returns string
moveCaretPosition
moveCaretPosition(target: ActionTarget, delta: number): void
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).moveCaretPosition
This helper method moves the caret position in the given target element by the delta.
Parameters
target: ActionTarget
delta: number
Returns void
query
query(query: string, root?: Element | Document | ShadowRoot): Element[]
Inherited from Mixin( [ UserAgentOnPage, AssertionObservable, AssertionElement, TextSelectionHelpers, ExecutionContextAttachableBrowser, Test ], (base : ClassUnion< typeof UserAgentOnPage, typeof AssertionObservable, typeof AssertionElement, typeof TextSelectionHelpers, typeof ExecutionContextAttachableBrowser, typeof Test >) => class TestBrowser extends base { // allow the browser test initialize w/o exception even in Node.js environment // (we'll issue a meaningful error in this case later) window : Window = typeof window !== 'undefined' ? window : undefined @prototypeValue(TestDescriptorBrowser) testDescriptorClass : typeof TestDescriptorBrowser descriptor : TestDescriptorBrowser // @prototypeValue(ExecutionContextBrowser) // executionContextClass : typeof ExecutionContext connector : TestLauncherChild & Simulator mouseCursorVisualizer : MouseCursorVisualizer = MouseCursorVisualizer.new() addListenerToObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.addEventListener(event, listener) } removeListenerFromObservable (observable : unknown, event : string, listener : AnyFunction) { // @ts-ignore observable.removeEventListener(event, listener) } resolveObservable (source : ActionTarget) : unknown { return this.resolveActionTarget(source) } get onAmbiguousQuery () : 'use_first' | 'warn' | 'throw' { return this.descriptor.onAmbiguousQuery } get mouseMovePrecision () : PointerMovePrecision { return this.descriptor.mouseMovePrecision } // @ts-expect-error get simulator () : Simulator { return this.connector } set simulator (value : Simulator) { } async setupPreloads () { await awaitDomInteractive() // TODO clean this up once the support for in-test config is implemented // there's now pre-normalization step in the "flatten" method, // which converts all `PreloadDescriptor`s to `PreloadDescriptorNormalized` // and "absolutize" their `url`s, so it seems these conversions are not needed // even though they are not harmful (since every `PreloadDescriptorNormalized` // is also a regular `PreloadDescriptor`) const preloads = wantArray(this.descriptor.preload || []) .concat(this.descriptor.preloadRel || []) .concat(this.descriptor.alsoPreload || []) .flat(2000) .filter(el => Boolean(el)) .map(normalizePreloadDescriptor) const doc = this.window.document const waitFor : Promise<Event | undefined>[] = [] for (const preload of preloads) { if (preload.type === 'js') { const el = doc.createElement('script') // @ts-ignore el.PRELOAD = true el.type = preload.isEcmaModule ? 'module' : 'text/javascript' preload.isEcmaModule && el.setAttribute("crossorigin", "anonymous") if ('url' in preload) { // TODO clean this up, see note above // el.src = new URL(preload.url, this.descriptor.urlAbs).href el.src = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) } else el.text = preload.content doc.head.appendChild(el) } else { if ('url' in preload) { const el = doc.createElement('link') // @ts-ignore el.PRELOAD = true el.type = 'text/css' el.rel = 'stylesheet' // TODO clean this up, see note above // el.href = new URL(preload.url, this.descriptor.urlAbs).href el.href = preload.url waitFor.push(new Promise((resolve, reject) => { el.addEventListener('load', () => resolve(undefined)) el.addEventListener('error', resolve) })) doc.head.appendChild(el) } else { const el = doc.createElement('style') el.setAttribute("type", 'text/css') el.appendChild(document.createTextNode(preload.content)) doc.head.appendChild(el) } } } const results = await Promise.all(waitFor) for (const result of results) { if (result) { const target = result.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource preloading failure', passed : false, annotation : url ? <div> Preloading of the `{ url }` has failed </div> : <div> Preloading of the resource has failed. </div> })) } } } override async setupExecutionContext () { await super.setupExecutionContext() if (this.descriptor.failOnResourceLoadError) this.onResourceLoadFailureHook.on((me : TestBrowser, event : Event) => { // ignore the loading errors from the elements, that were created by the preload mechanism - // it has its own error reporting // @ts-ignore if (event.target.PRELOAD) return const target = event.target const url = target ? isHTMLScriptElement(target) ? target.src : isHTMLLinkElement(target) ? target.href : undefined : undefined this.addResult(Assertion.new({ name : 'Resource loading failure', passed : false, // TODO, should probably include serialized element to the annotation annotation : url ? <div> Loading of the `{ url }` has failed </div> : <div> Loading of the resource has failed. </div> })) }) } override async setupRootTest () { const superSetup = super.setupRootTest() const mouseCursorVisStart = this.mouseCursorVisualizer.start() const doc = this.window.document if (this.descriptor.expandBody) { const html = doc.documentElement const body = doc.body body.style.width = html.style.width = '100%' body.style.height = html.style.height = '100%' body.style.margin = body.style.padding = '0' } let mousePositionRestore = Promise.resolve() if (this.dashboardLaunchInfo) { // @ts-expect-error this.simulator.offset = this.dashboardLaunchInfo.offset mousePositionRestore = await this.simulator.simulateMouseMove([ 0, 0 ], { mouseMovePrecision : { kind : 'last_only', precision : 1 } }) } // this will await until the `super` method installs the ExecutionContext hooks await superSetup await Promise.all([ mouseCursorVisStart, mousePositionRestore, this.setupPreloads() ]) } async launch (checkInfo : SubTestCheckInfo = undefined) { if (!this.parentNode && this.window.document.compatMode === 'BackCompat') { this.addResult(Exception.new({ exception : new Error('Test page is opened in the quirks mode') })) return } await super.launch(checkInfo) } async tearDownRootTest () { await super.tearDownRootTest() this.mouseCursorVisualizer.stop() } getElementAtCursor (deep : boolean = true) : Element { return elementFromPoint(this.window.document, ...this.simulator.currentPosition, deep).el } static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextBrowser } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherBrowser.js')).LauncherBrowser } // TODO refactor the whole launching infrastructure static async launchStandalone () { if (isNodejs()) { const styles = (await import("../reporter/styling/theme_universal.js")).styles const colorerClass = (await import('../../jsx/ColorerNodejs.js')).ColorerNodejs const c = colorerClass.new() const style = (clsName : string) => styles.get(clsName)(c) console.log( `${ style('exception_icon').text(' ERROR ') } Browser test launched directly as Node.js script. Please use Siesta launcher instead and web url: ${ style('accented').text('npx siesta http://web_path/to/your/test.js') }` ) process.exitCode = ExitCodes.INCORRECT_ENVIRONMENT return } else super.launchStandalone() } } ).query
Performs a query in the DOM, by default it is a regular CSS query with extra capabilities.
Notably, the :contains(text) pseudo is supported. It matches, if the text content of the element contains the provided text.
