@bryntum/siesta: TestDeno
Module: deno
Class TestDeno
Test class for code running in the Deno environment.
Please refer to the TestDescriptorDeno documentation for the list of available config options.
Hierarchy
TestDeno<this>
TestDeno
Index
Assertion modifiers
not
silent
expect
Asynchronicity
beginAsync
endAsync
waitFor
Boolean comparison
false
notOk
ok
true
Equality
eq
equal
is
isDeeply
isNot
isStrict
ne
notEqual
Exceptions handling
doesNotThrow
livesOk
throws
throwsOk
Function calls assertions
isCalled
isCalledNTimes
isCalledOnce
isntCalled
methodIsCalled
methodIsCalledNTimes
methodIsntCalled
Fuzzy comparison
any
anyNumberApprox
anyStringLike
isApprox
Logging
debug
error
info
log
warn
Mocking
createSpy
createSpyObj
spyOn
Numeric comparison
isGE
isGreater
isGreaterOrEqual
isLE
isLess
isLessOrEqual
Other
constructor
logLevel
testDescriptorClass
contain
initialize
notContain
maybeNew
new
String pattern matching
match
notMatch
Subtest management
afterEach
beforeEach
ddescribe
describe
iit
it
todo
xit
ddescribe
describe
iit
it
xdescribe
xit
Typeguards
isArray
isBoolean
isDate
isFunction
isInstanceOf
isMap
isNumber
isObject
isRegExp
isSet
isString
isWeakMap
isWeakSet
Assertion modifiers
not
get not(): this
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).not
This is an assertion modifier. It returns the test instance itself, but the next added assertion is specialized in a certain way.
This modifier "inverts" the assertion, so it obtains a negative semantic.
For example, there's a equal assertion which passes, when provided objects are the structurally the same. Inverted assertion will pass when provided objects are structurally different:
```
t.equal(1, 1) // passes
t.not.equal(1, 2) // passes
t.not.equal(1, 1) // fails
```
Any assertion can be negated in this way, except the ones related to waiting, like waitFor.
category
Assertion modifiers
Returns this
silent
get silent(): this
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).silent
This is an assertion modifier. It returns the test instance itself, but the next added assertion is specialized in a certain way.
This modifier makes the assertion "silent" - it will only appear in the test log if it fails.
Note, that by default, the console output already hides passed assertions. The dashboard interface however shows them.
This modifier causes the passed assertion to be physically excluded from the log, so it won't appear in any kind of user interface or report.
For example:
```
t.silent.equal(1, 1) // passes, assertion excluded from the log
t.silent.equal(1, 2) // fails, assertion will be included in the log as usual
```
Any assertion can be modified in this way.
category
Assertion modifiers
Returns this
expect
expect(received: unknown): Expectation
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).expect
This method returns an "expectation" instance, which can be used to check various assertions about the passed value.
Every expectation has a special property not, that contains another expectation, but with the negated meaning.
For example:
```
t.expect(1).toBe(1)
t.expect(1).not.toBe(2)
t.expect('Foo').toContain('oo')
t.expect('Foo').not.toContain('bar')
```
Please refer to the documentation of the Expectation class for the list of available methods.
Parameters
received: unknown
Returns Expectation
Asynchronicity
beginAsync
beginAsync(timeout?: number): number
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).beginAsync
Normally, to test the asynchronous code, you just make your test function async and await on any asynchronous method call inside of it:
```
import { it } from "@bryntum/siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', async t => {
    const myClass       = new MyClass()
    await myClass.asyncMethod('do something')
})
```
However, for example if code is using callbacks, you might not have a Promise instance to await for.
In such case, use this method to indicate the beginning of the "asynchronous gap" in the code flow. Each gap should be finalized with the endAsync call within the timeout milliseconds, otherwise a failed assertion will be reported.
The test will wait for all asynchronous gaps to complete before it will finalize.
For example:
```
import { it } from "@bryntum/siesta/index.js"
import { MyClass } from "my-lib"
it('Testing asynchronous code should work', t => {
    const myClass        = new MyClass()
    // indicate async gap starts
    const async          = t.beginAsync()
    myClass.asyncMethodWithCallback(() => {
        // indicate async gap completes
        t.endAsync(async)
    })
})
```
Parameters
timeout: number = ...
Returns number
The "gap id" opaque object, which should be passed to the endAsync call.
endAsync
endAsync(gapId: number): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).endAsync
This method finalizes the "asynchronous gap" started with beginAsync.
Parameters
gapId: number
The gap id to finalize (returned by the beginAsync method)
Returns void
waitFor
waitFor<R>(waiting: number, description?: string): Promise<R>
waitFor<R>(waiting: () => OrPromise<R>, description?: string): Promise<R>
waitFor<R>(waiting: Partial<WaitForOptions<R>>): Promise<R>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).waitFor
This assertion passes, if waiting for some condition has completed successfully, within the expected timeout.
The condition to wait for should be specified as a checker function. It can be async if needed (return a Promise). For the waiting to complete, the condition checker should return some "truthy" value, like true, 1, 'some_string', etc. That value (wrapped in a Promise) will be returned from the waitFor method itself.
Alternatively, this method can just await for certain time.
This method has 3 overloads:
one for waiting the specified time
one when checker function is provided directly in the argument
one with options argument. In this overload, all options are available, for example, one can customize the maximum time to wait - timeout.
Note, this method is async. Don't forget to await on it. .
For example:
```
await t.waitFor(() => /Special/.test(document.title))
await t.waitFor({
    condition    : () => document.readyState === 'complete'),
    timeout      : 30000,
    interval     : 1000
})
const elements = await t.waitFor(() => {
    const els    = document.querySelectorAll('.some_class')
    return els.length > 0 ? els : null
})
```
IMPORTANT: To avoid race conditions, always start waiting for certain event, before triggering it. See the trigger option in the WaitForOptions object for more details.
Type parameters
R
Parameters
waiting: number
Optional description: string
Returns Promise<R>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).waitFor
Type parameters
R
Parameters
waiting: () => OrPromise<R>
(): OrPromise<R>
Returns OrPromise<R>
Optional description: string
Returns Promise<R>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).waitFor
Type parameters
R
Parameters
waiting: Partial<WaitForOptions<R>>
Returns Promise<R>
Boolean comparison
false
false<V>(value: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).false
This assertion passes if provided value is "falsy" - false, 0, '' etc.
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
notOk
notOk<V>(value: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).notOk
Backward compatibility alias for false
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
ok
ok<V>(value: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).ok
Backward compatibility alias for true
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
true
true<V>(value: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).true
This assertion passes if provided value is "truthy" - true, 1, 'non_empty_string' etc
Type parameters
V
Parameters
value: V
description: string = ''
Returns void
Equality
eq
eq<V>(received: V, expected: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).eq
A shorter alias for equal
Type parameters
V
Parameters
received: V
expected: V
description: string = ''
Returns void
equal
equal<V>(received: V, expected: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).equal
This assertion passes if the received (left) and expected (right) values are "structurally" equal, the so called "deep" equality.
Map, Set and other native JavaScript data types are supported. Currently these objects are compared by their content, any extra properties, set on them, will not be compared. We plan to support this use case if there will be a demand for it.
Cyclic data structures are supported. Fuzzy matchers, like any, anyNumberApprox, etc are supported inside the expected data.
Type parameters
V
Parameters
received: V
expected: V
description: string = ''
Returns void
is
is<V>(received: V, expected: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).is
This is Siesta 5 backward compatible assertion, which performs comparison of the 2 values, using the == comparison. So, null will be equal to undefined, 4 to "4" and so on. As an additional quirk, Date instances are compared structurally, by their time, instead of by reference.
The fuzzy matchers, like any, anyNumberApprox, etc are supported for the expected value.
It is recommended to use the deep structural equality instead of this assertion, check equal and its shortcut alias eq.
Type parameters
V
Parameters
received: V
expected: V
description: string = ''
Returns void
isDeeply
isDeeply<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isDeeply
Backward compatible alias for equal
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
isNot
isNot<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isNot
The negated version of is. Can be also written as t.not.is(). See t.not for details.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
isStrict
isStrict<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isStrict
This assertion passes if the received and expected values are equal, as defined by the === operator.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
ne
ne<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).ne
A shorter alias for notEqual. Can be also written as t.not.eq(), see t.not for details.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
notEqual
notEqual<V>(value1: V, value2: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).notEqual
This assertion passes if the received (left) and expected (right) values are "structurally" not equal, the so called "deep" inequality.
See equal for details.
Type parameters
V
Parameters
value1: V
value2: V
description: string = ''
Returns void
Exceptions handling
doesNotThrow
doesNotThrow(func: AnyFunction<any>, description?: string): Promise<void>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).doesNotThrow
This assertion passes, if the provided function func does not throw any exceptions.
```
import { it } from "@bryntum/siesta/index.js"
it('Test section', async t => {
    t.doesNotThrow(() => {}, 'No exceptions thrown')
})
```
The func function may be async or return Promise. In such case, do not forget to await on the assertion method itself:
```
import { it } from "@bryntum/siesta/index.js"
it('Test section', async t => {
    await t.doesNotThrow(async () => {}, 'No exceptions thrown')
})
```
See also throws
Parameters
func: AnyFunction<any>
description: string = ''
Returns Promise<void>
livesOk
livesOk(func: AnyFunction<any>, description?: string): Promise<void>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).livesOk
Backward compatible alias for doesNotThrow
Parameters
func: AnyFunction<any>
description: string = ''
Returns Promise<void>
throws
throws(func: AnyFunction<any>, pattern?: string | RegExp, description?: string): Promise<void>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).throws
This assertion passes, if the provided function func throws an exception, which stringifies to the pattern.
```
import { it } from "@bryntum/siesta/index.js"
it('Test section', async t => {
    t.throws(() => throw new Error("oops"), /oop/i, 'Correct exception thrown')
})
```
The func function may be async or return Promise. In such case, do not forget to await on the assertion method itself:
```
import { it } from "@bryntum/siesta/index.js"
it('Test section', async t => {
    await t.throws(async () => throw new Error("oops"), /oop/i, 'Correct exception thrown')
})
```
See also doesNotThrow
Parameters
func: AnyFunction<any>
The function to call. May be async or return Promise. In such case, do not forget to await on the assertion method itself:
pattern: string | RegExp = ''
description: string = ''
Returns Promise<void>
throwsOk
throwsOk(func: AnyFunction<any>, pattern: string | RegExp, description?: string): Promise<void>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).throwsOk
Backward compatible alias for throws
Parameters
func: AnyFunction<any>
pattern: string | RegExp
description: string = ''
Returns Promise<void>
Function calls assertions
isCalled
isCalled<T, K>(property: AnyFunction<any> | K, object: T, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isCalled
This is a shortcut alias for isCalledNTimes, with the expected argument hardcoded to the >= 1. It passes if the function property is called at least one time during the test life span.
Type parameters
T: object
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The function itself or the name of the function property on the host object (2nd argument)
object: T
The host object
Optional desc: string
The description of the assertion
Returns void
isCalledNTimes
isCalledNTimes<T, K>(property: AnyFunction<any> | K, object: T, expected: string | number, desc?: string, isGreaterEqual?: boolean): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isCalledNTimes
This assertion passes if the object's function property is called the expected number of times during the test life span. The expected number of calls can be either a number or a string, consisting from the comparison operator and a number. See [[FiresOkOptions.events]] for more details.
For example:
```
const obj = {
    data     : 1,
    increment : function () {
        return ++this.data
    }
}
// exact number of calls
t.isCalledNTimes('increment', obj, 3, 'Correct number of calls to `increment`')
// expected number of calls as expression
t.isCalledNTimes('increment', obj, '<= 3', 'Correct number of calls to `increment`')
// passing property itself
t.isCalledNTimes(obj.increment, obj, 3, 'Correct number of calls to `increment`')
```
Type parameters
T: object
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The function itself or the name of the function property on the host object (2nd argument)
object: T
The host object
expected: string | number
The expected number of calls
Optional desc: string
The description of the assertion
Optional isGreaterEqual: boolean
Returns void
isCalledOnce
isCalledOnce<T, K>(property: AnyFunction<any> | K, object: T, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isCalledOnce
This is a shortcut alias for isCalledNTimes, with the expected argument hardcoded to the 1. It passes if the function property is called exactly once time during the test life span.
Type parameters
T: object
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The function itself or the name of the function property on the host object (2nd argument)
object: T
The host object
Optional desc: string
The description of the assertion
Returns void
isntCalled
isntCalled<T, K>(property: AnyFunction<any> | K, object: T, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isntCalled
This is a shortcut alias for isCalledNTimes, with the expected argument hardcoded to the 0. It passes if the function property is not called during the test life span.
Type parameters
T: object
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The function itself or the name of the function property on the host object (2nd argument)
object: T
The host object
Optional desc: string
The description of the assertion
Returns void
methodIsCalled
methodIsCalled<T, K>(property: AnyFunction<any> | K, cls: T, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).methodIsCalled
This is a shortcut alias for methodIsCalledNTimes, with the expected argument hardcoded to >=1. It passes if the method is called at least once during the test life span.
Type parameters
T: AnyConstructor<object, object>
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The function itself or the name of the function property on the host object (2nd argument)
cls: T
Optional desc: string
The description of the assertion
Returns void
methodIsCalledNTimes
methodIsCalledNTimes<T, K>(property: AnyFunction<any> | K, cls: T, expected: string | number, desc?: string, isGreaterEqual?: boolean): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).methodIsCalledNTimes
This assertion passes when the supplied class method is called the expected number of times during the test life span. The expected number of calls can be either a number or a string, consisting from the comparison operator and a number. See [[FiresOkOptions.events]] for more details.
Under "class method" here we mean the function in the prototype. Note, that this assertion counts calls to the method in any class instance.
For example:
```
class Car {
    constructor (type, version) {
        this.carInfo = {
            type        : type,
            version     : version
        }
    }
    update (type, version) {
        this.setVersion(type);
        this.setType(version);
    }
    setVersion (data) {
        this.carInfo.version = data;
    }
    setType (data) {
        this.carInfo.type = data;
    }
};
t.methodIsCalled("setVersion", Car, "Checking if method 'setVersion' has been called");
t.methodIsCalled("setType", Car, "Checking if method 'setType' has been called");
const m = new Car('rover', '0.1.2');
m.update('3.2.1', 'New Rover');
```
This assertion is useful when you need to verify the method calls during class instantiation time, which means you need to observe the prototype method before the instantiation.
Type parameters
T: AnyConstructor<object, object>
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The method function itself or its name
cls: T
The class
expected: string | number
The expected number of calls.
Optional desc: string
The description of the assertion
Optional isGreaterEqual: boolean
Returns void
methodIsntCalled
methodIsntCalled<T, K>(property: AnyFunction<any> | K, cls: T, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).methodIsntCalled
This is a shortcut alias for methodIsCalledNTimes, with the expected argument hardcoded to 0. It passes if the method is not called during the test life span.
Type parameters
T: AnyConstructor<object, object>
K: string | number | symbol
Parameters
property: AnyFunction<any> | K
The function itself or the name of the function property on the host object (2nd argument)
cls: T
Optional desc: string
The description of the assertion
Returns void
Fuzzy comparison
any
any<T>(...args: T): T extends [] ? any : T extends [AnyConstructor<I, object>] ? DowngradePrimitives<I> : never
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).any
Return a fuzzy matcher instance.
Type parameters
T: [] | [AnyConstructor<object, object>]
Parameters
Rest ...args: T
Returns T extends [] ? any : T extends [AnyConstructor<I, object>] ? DowngradePrimitives<I> : never
anyNumberApprox
anyNumberApprox(value: number, approx?: Approximation): FuzzyMatcherNumberApproximation
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).anyNumberApprox
Returns a fuzzy matcher instance.
Parameters
value: number
approx: Approximation = ...
Returns FuzzyMatcherNumberApproximation
anyStringLike
anyStringLike(pattern: string | RegExp): FuzzyMatcherString
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).anyStringLike
Returns a fuzzy matcher instance.
Parameters
pattern: string | RegExp
Returns FuzzyMatcherString
isApprox
isApprox(received: number, expected: number, approx?: Approximation, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isApprox
This assertion passes, if the received value is approximately equal to the expected. The notion of "approximate equality" is defined with the approx attribute, which is converted to the NumberApproximation with the NumberApproximation.fromApproximation.
Parameters
received: number
expected: number
approx: Approximation = ...
description: string = ''
Returns void
Logging
debug
debug(...message: unknown[]): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).debug
The log method for the debug log level
Parameters
Rest ...message: unknown[]
Returns void
error
error(...message: unknown[]): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).error
The log method for the error log level
Parameters
Rest ...message: unknown[]
Returns void
info
info(...message: unknown[]): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).info
The log method for the info log level
Parameters
Rest ...message: unknown[]
Returns void
log
log(...message: unknown[]): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).log
The log method for the log log level
Parameters
Rest ...message: unknown[]
Returns void
warn
warn(...message: unknown[]): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).warn
The log method for the warn log level
Parameters
Rest ...message: unknown[]
Returns void
Mocking
createSpy
createSpy<T>(spyName?: string): T & {}
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).createSpy
This method create a standalone spy function, which tracks all calls to it. Tracking is done using the associated spy instance, which is available as and property. One can use the Spy class API to verify the calls to the spy function.
For example:
```
const spyFunc     = t.createSpy('onadd listener')
myObservable.addEventListener('add', spyFunc)
// do something that triggers the `add` event on the `myObservable`
t.expect(spyFunc).toHaveBeenCalled()
t.expect(spyFunc.calls.argsFor(1)).toEqual([ 'Arg1', 'Arg2' ])
```
See also: spyOn
Type parameters
T: AnyFunction<any> = AnyFunction<any>
Parameters
spyName: string = 'James Bond'
A name of the spy for debugging purposes
Returns T & {}
Created function. The associated spy instance is assigned to it as the spy property
createSpyObj
createSpyObj(properties: ArbitraryObjectKey[]): ArbitraryObject<SpyFunction>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).createSpyObj
This method creates an object, which properties are spy functions. Such object can later be used as a mockup.
This method can be called with one argument only, which should be an array of properties.
For example:
```
const mockup      = t.createSpyObj('encoder-mockup', [ 'encode', 'decode' ])
// or just
const mockup      = t.createSpyObj([ 'encode', 'decode' ])
mockup.encode('string')
mockup.decode('string')
t.expect(mockup.encode).toHaveBeenCalled()
```
See also: createSpy
Parameters
properties: ArbitraryObjectKey[]
An array of the property names. For each property name a spy function will be created.
Returns ArbitraryObject<SpyFunction>
A mockup object
spyOn
spyOn(object: unknown, propertyName: ArbitraryObjectKey): Spy
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).spyOn
This method installs a "spy" instead of normal function in some object. The "spy" is basically another function, which tracks its calls. With spies, one can verify that some function has been called and that it has been called with certain arguments.
By default, spy will call the original method and return a value from it. To enable different behavior, you can use one of these methods:
returnValue - return a specific value
callThrough - call the original method and return a value from it
stub - call the original method and return a value from it
callFake - call the provided function and return a value from it
throwError - throw a specific exception object
For example:
```
// spy that tracks the calls to `process`
const spy = t.spyOn(obj, 'process')
// or, if you need to also mock the method
const spy = t.spyOn(obj, 'process').callFake(() => {
    // is called instead of `process` method
})
// call the method
obj.process('fast', 1)
t.expect(spy).toHaveBeenCalled();
t.expect(spy).toHaveBeenCalledWith('fast', 1);
```
See also createSpy, createSpyObj, toHaveBeenCalled, toHaveBeenCalledWith
See also the Spy class for additional details.
Parameters
object: unknown
An object which property is being spied
propertyName: ArbitraryObjectKey
A name of the property over which to install the spy.
Returns Spy
spy Created spy instance
Numeric comparison
isGE
isGE(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isGE
Alias for isGreaterOrEqual
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isGreater
isGreater(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isGreater
This assertion passes if the received value is greater than expected, as defined by the > operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isGreaterOrEqual
isGreaterOrEqual(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isGreaterOrEqual
This assertion passes if the received value is greater or equal than expected, as defined by the >= operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isLE
isLE(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isLE
Alias for isLessOrEqual
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isLess
isLess(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isLess
This assertion passes if the received value is less than expected, as defined by the < operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
isLessOrEqual
isLessOrEqual(received: unknown, expected: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isLessOrEqual
This assertion passes if the received value is less than expected, as defined by the <= operator. It works for numbers, Dates and other values that overloads the valueOf method.
Parameters
received: unknown
expected: unknown
description: string = ''
Returns void
Other
constructor
new TestDeno(...input: any[]): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).constructor
Parameters
Rest ...input: any[]
Returns TestDeno
logLevel
logLevel: LogLevel = LogLevel.log
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).logLevel
The current log level, the logger operates at.
testDescriptorClass
testDescriptorClass: typeof TestDescriptorDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).testDescriptorClass
contain
contain<V>(iterable: Iterable<V>, element: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).contain
This assertion passes if the provided iterable contains the element value. The element comparison is performed deeply.
Type parameters
V
Parameters
iterable: Iterable<V>
element: V
description: string = ''
Returns void
initialize
initialize<T>(props?: Partial<T>): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).initialize
This method applies its 1st argument (if any) to the current instance using Object.assign().
Supposed to be overridden in the subclasses to customize the instance creation process.
Type parameters
T: Base<T>
Parameters
Optional props: Partial<T>
Returns void
notContain
notContain<V>(iterable: Iterable<V>, element: V, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).notContain
This assertion passes if the provided iterable does not contain the element value. The element comparison is performed deeply.
Type parameters
V
Parameters
iterable: Iterable<V>
element: V
description: string = ''
Returns void
Static maybeNew
maybeNew<T>(props?: InstanceType<T> | Partial<InstanceType<T>>): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).maybeNew
This is a type-safe static constructor method, accepting a single argument. If that argument is already an instance of this class - it is returned right away, otherwise the new constructor is used for instantiation.
Type parameters
T: typeof Base
Parameters
Optional props: InstanceType<T> | Partial<InstanceType<T>>
Returns InstanceType<T>
Static new
new<T>(props?: Partial<InstanceType<T>>): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).new
This is a type-safe static constructor method, accepting a single argument, with the object, corresponding to the class properties. It will generate a compilation error, if unknown property is provided.
For example:
```
class MyClass extends Base {
    prop     : string
}
const instance : MyClass = MyClass.new({ prop : 'prop', wrong : 11 })
```
will produce:
```
TS2345: Argument of type '{ prop: string; wrong: number; }' is not assignable to parameter of type 'Partial<MyClass>'.
Object literal may only specify known properties, and 'wrong' does not exist in type 'Partial<MyClass>'
```
The only thing this constructor does is create an instance and call the initialize method on it, forwarding the first argument. The customization of instance is supposed to be performed in that method.
Type parameters
T: typeof Base
Parameters
Optional props: Partial<InstanceType<T>>
Returns InstanceType<T>
String pattern matching
match
match(string: string, pattern: string | RegExp, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).match
This assertion passes when provided string matches the given pattern.
The pattern can be a RegExp instance or string, in the latter case the provided string should contain the pattern as a substring.
Parameters
string: string
pattern: string | RegExp
desc: string = ''
Returns void
notMatch
notMatch(string: string, pattern: string | RegExp, desc?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).notMatch
This assertion passes when provided string does not matches the given pattern.
The pattern can be a RegExp instance or string, in the latter case the provided string should not contain the pattern as a substring.
Parameters
string: string
pattern: string | RegExp
desc: string = ''
Returns void
Subtest management
afterEach
afterEach(code: (t: TestDeno) => any): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).afterEach
This method allows you to execute some "cleanup" code hook after every "it" section of the current test. It is usually used to clear some global resource, used by the tests. Sometimes it is actually more convenient, instead of clearing the resource in the afterEach do that in the beforeEach, after checking that resource has been allocated. In this way, if you'll be debugging some individual test section, the resource will still be available after the test completion.
it sections can be nested, and hooks can be added at every level. afterEach hooks are executed starting from the inner-most one level.
The 1st argument of the hook function is always the test instance being launched.
If the hook function is async Siesta will await until it completes.
This method can be called several times, providing several hook functions to execute.
```
import { it, beforeEach } from "@bryntum/siesta/index.js"
let file
beforeEach(() => file = OPEN_FILE())
afterEach(() => CLOSE_FILE(file))
it('Test section #1', async t => {
    sum++
    t.equal(sum, 1)
})
it('Test section #2', async t => {
    sum++
    t.equal(sum, 1)
})
```
Parameters
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns void
beforeEach
beforeEach(code: (t: TestDeno) => any): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).beforeEach
This method allows you to execute some "setup" code hook before every "it" section of the current test. It is usually used to restore some global state to the predefined value.
it sections can be nested, and hooks can be added at every level. beforeEach hooks are executed starting from the outer-most one level.
The 1st argument of the hook function is always the test instance being launched.
If the hook function is async Siesta will await until it completes.
This method can be called several times, providing several hook functions to execute.
```
import { it, beforeEach } from "@bryntum/siesta/index.js"
let sum
beforeEach(() => sum = 0)
it('Test section #1', async t => {
    sum++
    t.equal(sum, 1)
})
it('Test section #2', async t => {
    sum++
    t.equal(sum, 1)
})
```
Parameters
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns void
ddescribe
ddescribe(name: TestDescriptorArgument<TestDeno>, code: (t: TestDeno) => any): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).ddescribe
An alias for iit
Parameters
name: TestDescriptorArgument<TestDeno>
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns TestDeno
describe
describe(name: TestDescriptorArgument<TestDeno>, code: (t: TestDeno) => any): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).describe
An alias for it
Parameters
name: TestDescriptorArgument<TestDeno>
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns TestDeno
iit
iit(name: TestDescriptorArgument<TestDeno>, code: (t: TestDeno) => any): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).iit
This is an "exclusive" version of the regular it test section. When such exclusive section is found, the other regular test sections at the same level will not be executed, only "exclusive" ones.
Parameters
name: TestDescriptorArgument<TestDeno>
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns TestDeno
it
it(name: TestDescriptorArgument<TestDeno>, code: (t: TestDeno) => any): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).it
This method creates a "parent" node in the test file, grouping assertions together. Such node is called "test section" or "sub-test". Sub-tests can be nested arbitrarily.
The 1st argument for this method can be either a string or a configuration object for this test's descriptor. The string value corresponds to { title : 'string_value' }.
The configuration object of the nested test section "extends" the configuration object of the parent section.
For example if parent section sets the defaultTimeout to a certain value, the nested section will use that value too.
```
import { it } from "@bryntum/siesta/index.js"
it({ title : 'Test section', defaultTimeout : 1000 }, async t => {
    t.it('Nested test section', async t => {
        // will fail within 1s
        await t.waitFor(() => false)
    })
})
```
See also iit, xit methods to quickly isolate/exclude a test section.
To create a top-level test section, the it function or it static method should be used. These aliases can actually be used inside the test function as well, however it is recommended to use the method on the test instance.
```
import { it, Test } from "@bryntum/siesta/index.js"
it('Test section', async (t : Test) => {
    t.it({ title : 'Nested section', isTodo : true }, async (t : Test) => {
        ...
    })
})
// The following two lines are identical
it('Test section', async (t : Test) => { ... }) // `it` function
Test.it('Test section', async (t : Test) => { ... }) // static `Test.it` method
```
Parameters
name: TestDescriptorArgument<TestDeno>
The configuration descriptor for the test section
code: (t: TestDeno) => any
The test function. Can be async if needed or return Promise.
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns TestDeno
todo
todo(name: TestDescriptorArgument<TestDeno>, code: (t: TestDeno) => any): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).todo
This method has the same functionality as it, plus it sets the isTodo config of the test descriptor to true.
Parameters
name: TestDescriptorArgument<TestDeno>
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns TestDeno
xit
xit(name: TestDescriptorArgument<TestDeno>, code: (t: TestDeno) => any): TestDeno
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).xit
This is a no-op method, allowing you to quickly ignore some test sections - just add x ("exclude") to the section call.
Parameters
name: TestDescriptorArgument<TestDeno>
code: (t: TestDeno) => any
(t: TestDeno): any
Parameters
t: TestDeno
Returns any
Returns TestDeno
Static ddescribe
ddescribe<T>(name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).ddescribe
Alias for Test.iit.
Type parameters
T: typeof Test
Parameters
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static describe
describe<T>(name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).describe
Alias for Test.it.
Type parameters
T: typeof Test
Parameters
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static iit
iit<T>(name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).iit
Alias for Test.iit. Should be used for top-level sub-tests only.
Type parameters
T: typeof Test
Parameters
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static it
it<T>(name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).it
Static alias for Test.it. Should be used for top-level sub-tests only. Can be useful if you create your own subclass of the test class.
Type parameters
T: typeof Test
Parameters
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static xdescribe
xdescribe<T>(name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).xdescribe
Alias for Test.xit.
Type parameters
T: typeof Test
Parameters
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Static xit
xit<T>(name: TestDescriptorArgument<InstanceType<T>>, code: (t: InstanceType<T>) => any): InstanceType<T>
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).xit
Alias for Test.xit. Should be used for top-level sub-tests only.
Type parameters
T: typeof Test
Parameters
name: TestDescriptorArgument<InstanceType<T>>
code: (t: InstanceType<T>) => any
(t: InstanceType<T>): any
Parameters
t: InstanceType<T>
Returns any
Returns InstanceType<T>
Typeguards
isArray
isArray(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isArray
This assertion passes if the received value is a Array.
Parameters
value: unknown
description: string = ''
Returns void
isBoolean
isBoolean(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isBoolean
This assertion passes if the received value is a Boolean.
Parameters
value: unknown
description: string = ''
Returns void
isDate
isDate(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isDate
This assertion passes if the received value is a Date.
Parameters
value: unknown
description: string = ''
Returns void
isFunction
isFunction(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isFunction
This assertion passes if the received value is a Function.
Parameters
value: unknown
description: string = ''
Returns void
isInstanceOf
isInstanceOf(value: unknown, cls: AnyConstructor<object, object>, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isInstanceOf
This assertion passes if the received value is an instance of the cls class. It works for native built-in classes too.
For example:
```
t.isInstanceOf([ 1, 2, 3 ], Array)
t.isInstanceOf(1, Number)
```
Parameters
value: unknown
The received value
cls: AnyConstructor<object, object>
The class constructor
description: string = ''
Returns void
isMap
isMap(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isMap
This assertion passes if the received value is a Map.
Parameters
value: unknown
description: string = ''
Returns void
isNumber
isNumber(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isNumber
This assertion passes if the received value is a Number.
Parameters
value: unknown
description: string = ''
Returns void
isObject
isObject(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isObject
This assertion passes if the received value is a Object.
Parameters
value: unknown
description: string = ''
Returns void
isRegExp
isRegExp(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isRegExp
This assertion passes if the received value is a RegExp.
Parameters
value: unknown
description: string = ''
Returns void
isSet
isSet(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isSet
This assertion passes if the received value is a Set.
Parameters
value: unknown
description: string = ''
Returns void
isString
isString(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isString
This assertion passes if the received value is a String.
Parameters
value: unknown
description: string = ''
Returns void
isWeakMap
isWeakMap(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isWeakMap
This assertion passes if the received value is a WeakMap.
Parameters
value: unknown
description: string = ''
Returns void
isWeakSet
isWeakSet(value: unknown, description?: string): void
Inherited from Mixin( [ Test ], (base : ClassUnion< typeof Test >) => class TestDeno extends base { @prototypeValue(TestDescriptorDeno) testDescriptorClass : typeof TestDescriptorDeno static async getExecutionContextClass () : Promise<typeof ExecutionContext> { return ExecutionContextDeno } static async getLauncherClass () : Promise<typeof Launcher> { return (await import('../launcher/LauncherDeno.js')).LauncherDeno } } ).isWeakSet
This assertion passes if the received value is a WeakSet.
Parameters
value: unknown
description: string = ''
Returns void
