@bryntum/siesta: "src/compare_deep/FuzzyMatcherDiff"
Module "src/compare_deep/FuzzyMatcherDiff"
Index
Classes
FuzzyMatcherAny
FuzzyMatcherInstance
FuzzyMatcherNumberApproximation
FuzzyMatcherNumberBetween
FuzzyMatcherString
NumberApproximation
Type aliases
Approximation
Functions
any
anyInstanceOf
anyNumberApprox
anyNumberBetween
anyStringLike
Type aliases
Approximation
Approximation: number | Partial<NumberApproximation> | NumberApproximation
A sum type for various way of specifying the number approximation. Can be either plain number or configuration object for NumberApproximation or NumberApproximation instance.
Functions
Const any
any<T>(...args: T): T extends [] ? any : T extends [] ? I : never
This method returns a fuzzy matcher instance, which can be used in various comparison assertions.
If it is called w/o arguments, it returns an instance of FuzzyMatcherAny. If it is called with single argument, it returns an instance of FuzzyMatcherInstance.
See also anyInstanceOf, anyStringLike, anyNumberApprox, anyNumberBetween
Type parameters
T: [] | []
Parameters
Rest ...args: T
Returns T extends [] ? any : T extends [] ? I : never
Const anyInstanceOf
anyInstanceOf(cls: AnyConstructor): FuzzyMatcherInstance
Returns an instance of the FuzzyMatcherInstance configured with the cls argument
See also any, anyStringLike, anyNumberApprox, anyNumberBetween
Parameters
cls: AnyConstructor
Returns FuzzyMatcherInstance
Const anyNumberApprox
anyNumberApprox(value: number, approx?: Approximation): FuzzyMatcherNumberApproximation
Returns an instance of FuzzyMatcherNumberApproximation, configured with the value and approx arguments.
See also any, anyInstanceOf, anyStringLike, anyNumberBetween
Parameters
value: number
Default value approx: Approximation = { threshold : 0.05 * value }
Returns FuzzyMatcherNumberApproximation
Const anyNumberBetween
anyNumberBetween(min: number, max: number, inclusive?: boolean): FuzzyMatcherNumberBetween
Returns an instance of FuzzyMatcherNumberBetween, configured with the min, max and inclusive arguments.
See also any, anyInstanceOf, anyStringLike, anyNumberApprox
Parameters
min: number
max: number
Default value inclusive: boolean = true
Returns FuzzyMatcherNumberBetween
Const anyStringLike
anyStringLike(pattern: string | RegExp): FuzzyMatcherString
This method returns an FuzzyMatcherString instance, configured with the pattern argument.
See also any, anyInstanceOf, anyNumberApprox, anyNumberBetween
Parameters
pattern: string | RegExp
Returns FuzzyMatcherString
