@bryntum/siesta: "src/siesta/test/TestNodejs"
Module "src/siesta/test/TestNodejs"
Index
Classes
TestNodejs
Variables
ddescribe
describe
iit
it
xdescribe
xit
Variables
ddescribe
ddescribe: (name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any) => TestClass
Alias for ddescribe method.
Type declaration
(name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any): TestClass
Parameters
name: TestDescriptorArgument<TestClass>
code: (t: TestClass) => any
(t: TestClass): any
Parameters
t: TestClass
Returns any
Returns TestClass
describe
describe: (name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any) => TestClass
Alias for describe method.
Type declaration
(name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any): TestClass
Parameters
name: TestDescriptorArgument<TestClass>
code: (t: TestClass) => any
(t: TestClass): any
Parameters
t: TestClass
Returns any
Returns TestClass
iit
iit: (name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any) => TestClass
Alias for iit method.
Type declaration
(name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any): TestClass
Parameters
name: TestDescriptorArgument<TestClass>
code: (t: TestClass) => any
(t: TestClass): any
Parameters
t: TestClass
Returns any
Returns TestClass
it
it: (name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any) => TestClass
Alias for it method.
Type declaration
(name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any): TestClass
Parameters
name: TestDescriptorArgument<TestClass>
code: (t: TestClass) => any
(t: TestClass): any
Parameters
t: TestClass
Returns any
Returns TestClass
xdescribe
xdescribe: (name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any) => TestClass
Alias for xdescribe method.
Type declaration
(name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any): TestClass
Parameters
name: TestDescriptorArgument<TestClass>
code: (t: TestClass) => any
(t: TestClass): any
Parameters
t: TestClass
Returns any
Returns TestClass
xit
xit: (name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any) => TestClass
Alias for xit method.
Type declaration
(name: TestDescriptorArgument<TestClass>, code: (t: TestClass) => any): TestClass
Parameters
name: TestDescriptorArgument<TestClass>
code: (t: TestClass) => any
(t: TestClass): any
Parameters
t: TestClass
Returns any
Returns TestClass
