@bryntum/siesta: browser
Module browser
Index
References
Project
Test
afterEach
beforeEach
expect
Namespaces
<internal>
Classes
ProjectBrowser
TestBrowser
Functions
ddescribe
describe
iit
it
xdescribe
xit
References
Project
Renames and re-exports ProjectBrowser
Test
Renames and re-exports TestBrowser
afterEach
Re-exports afterEach
beforeEach
Re-exports beforeEach
expect
Re-exports expect
Functions
Const ddescribe
ddescribe(name: TestDescriptorArgument<TestBrowser>, code: (t: TestBrowser) => any): TestBrowser
Alias for ddescribe method.
Parameters
name: TestDescriptorArgument<TestBrowser>
code: (t: TestBrowser) => any
(t: TestBrowser): any
Parameters
t: TestBrowser
Returns any
Returns TestBrowser
Const describe
describe(name: TestDescriptorArgument<TestBrowser>, code: (t: TestBrowser) => any): TestBrowser
Alias for describe method.
Parameters
name: TestDescriptorArgument<TestBrowser>
code: (t: TestBrowser) => any
(t: TestBrowser): any
Parameters
t: TestBrowser
Returns any
Returns TestBrowser
Const iit
iit(name: TestDescriptorArgument<TestBrowser>, code: (t: TestBrowser) => any): TestBrowser
Alias for iit method.
Parameters
name: TestDescriptorArgument<TestBrowser>
code: (t: TestBrowser) => any
(t: TestBrowser): any
Parameters
t: TestBrowser
Returns any
Returns TestBrowser
Const it
it(name: TestDescriptorArgument<TestBrowser>, code: (t: TestBrowser) => any): TestBrowser
Alias for it method.
Parameters
name: TestDescriptorArgument<TestBrowser>
code: (t: TestBrowser) => any
(t: TestBrowser): any
Parameters
t: TestBrowser
Returns any
Returns TestBrowser
Const xdescribe
xdescribe(name: TestDescriptorArgument<TestBrowser>, code: (t: TestBrowser) => any): TestBrowser
Alias for xdescribe method.
Parameters
name: TestDescriptorArgument<TestBrowser>
code: (t: TestBrowser) => any
(t: TestBrowser): any
Parameters
t: TestBrowser
Returns any
Returns TestBrowser
Const xit
xit(name: TestDescriptorArgument<TestBrowser>, code: (t: TestBrowser) => any): TestBrowser
Alias for xit method.
Parameters
name: TestDescriptorArgument<TestBrowser>
code: (t: TestBrowser) => any
(t: TestBrowser): any
Parameters
t: TestBrowser
Returns any
Returns TestBrowser
