@bryntum/siesta: index
Module index
Index
Namespaces
<internal>
Classes
Project
Test
Functions
afterEach
beforeEach
ddescribe
describe
expect
iit
it
xdescribe
xit
Functions
Const afterEach
afterEach(code: (t: Test) => any): void
Alias for afterEach method.
Parameters
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns void
Const beforeEach
beforeEach(code: (t: Test) => any): void
Alias for beforeEach method.
Parameters
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns void
Const ddescribe
ddescribe(name: TestDescriptorArgument<Test>, code: (t: Test) => any): Test
Alias for ddescribe method.
Parameters
name: TestDescriptorArgument<Test>
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns Test
Const describe
describe(name: TestDescriptorArgument<Test>, code: (t: Test) => any): Test
Alias for describe method.
Parameters
name: TestDescriptorArgument<Test>
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns Test
Const expect
expect(received: unknown): Expectation
An alias for the expect method of the test class.
Parameters
received: unknown
Returns Expectation
Const iit
iit(name: TestDescriptorArgument<Test>, code: (t: Test) => any): Test
Alias for iit method.
Parameters
name: TestDescriptorArgument<Test>
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns Test
Const it
it(name: TestDescriptorArgument<Test>, code: (t: Test) => any): Test
Alias for it method.
Parameters
name: TestDescriptorArgument<Test>
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns Test
Const xdescribe
xdescribe(name: TestDescriptorArgument<Test>, code: (t: Test) => any): Test
Alias for xdescribe method.
Parameters
name: TestDescriptorArgument<Test>
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns Test
Const xit
xit(name: TestDescriptorArgument<Test>, code: (t: Test) => any): Test
Alias for xit method.
Parameters
name: TestDescriptorArgument<Test>
code: (t: Test) => any
(t: Test): any
Parameters
t: Test
Returns any
Returns Test
